<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>Package Feed</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>Builds\picoG Examples Core\picog-examples-core_0.1.0.0_windows_x64.nipkg</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>Builds\picoG Framework Core\picog-framework-core_0.1.0.11_windows_x64.nipkg</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i2" />
        <SourceItem z:Ref="i3" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i4" i:type="Package">
            <DistributionItems />
            <Name>picoG</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions>
                <ConfigurationOption z:Id="i5">
                    <Definition z:Id="i6">
                        <Description>Publish LabVIEW NXG projects as examples or templates.</Description>
                        <Name>Publish examples to LabVIEW NXG</Name>
                    </Definition>
                    <HasDefaultValues>true</HasDefaultValues>
                    <Value z:Id="i7" i:type="DialogConfigurationOptionValue">
                        <Values>
                            <ConfigurationOptionValue z:Id="i8" xmlns:d8p1="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Plugins.LabVIEWNXG" i:type="d8p1:LauncherContentConfigurationOptionValue">
                                <d8p1:Value z:Id="i9" i:type="d8p1:LauncherRoot">
                                    <d8p1:Children />
                                </d8p1:Value>
                            </ConfigurationOptionValue>
                        </Values>
                    </Value>
                </ConfigurationOption>
            </PluginConfigurationOptions>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_all</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i10">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>mycompany-myproduct_1.0.0.0_windows_all.nipkg</FileName>
                <Version>1.0.0.0</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <DisplayName>picoG</DisplayName>
            <FileName>mycompany-myproduct_1.0.0.1_windows_all.nipkg</FileName>
            <MaintainerEmail>email@mycompany.com</MaintainerEmail>
            <MaintainerName>MyCompany</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>mycompany-myproduct</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Application Software</Section>
            <Synopsis>mycompany-myproduct</Synopsis>
            <Version>1.0.0.1</Version>
        </Distribution>
    </Distributions>
    <Feeds>
        <Feed z:Id="i11" i:type="LocalFeed">
            <Configurable>false</Configurable>
            <Enabled>false</Enabled>
            <Name>picoG NIPM Repo</Name>
            <Products />
            <Uri>Builds\NIPM Repository</Uri>
        </Feed>
    </Feeds>
    <DistributionGroups>
        <DistributionGroup z:Id="i12">
            <Distributions>
                <Distribution z:Ref="i4" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions />
</Solution>