<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Solution Version="1.1">

  <Version Build="0" Major="0" Minor="1" Patch="0"/>

  <Config Name="Debug"/>

  <Config Name="Release"/>

  <Item ID="B4F35ECC-10F9-4CF1-9B76-422369D3" Type="Project" Version="1.1">
    <Info Path="..\lvproj\PicoG-Cache.lvproj" X64="FALSE">
      <Config Name="Debug"/>
      <Config Name="Release"/>
    </Info>
  </Item>

  <Item ID="0FCD0492-D44B-4427-926C-259CC809" Type="Project" Version="1.1">
    <Info Path="..\lvproj\PicoG-Core.lvproj" X64="FALSE">
      <Config Name="Debug">
        <Debug Spec="PicoG-Core" Target="My Computer"/>
      </Config>
      <Config Name="Release"/>
    </Info>
  </Item>

  <Item ID="BAF23CAB-4F58-4104-8EB1-02781FB2" Type="Project" Version="1.1">
    <Info Path="..\lvproj\PicoG-Processor.lvproj" X64="FALSE">
      <Config Name="Debug">
        <Debug Spec="picoG Watcher" Target="My Computer"/>
      </Config>
      <Config Name="Release"/>
    </Info>
  </Item>

  <Item ID="8B8A356A-E7A2-4753-BB2E-6E2C94F7" Type="Project" Version="1.1">
    <Info Path="..\lvproj\Platform-RP2040.lvproj" X64="FALSE">
      <Config Name="Debug">
        <Debug Spec="RP2040 PPL" Target="My Computer"/>
      </Config>
      <Config Name="Release"/>
    </Info>
  </Item>

</Solution>
