<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AFABB0D2C07A1ED7486862482BE711F0F6A347985B9EA9FD847FACA550809ABEA7363EB17D87A8153E737E7A42552F559BC3C1136D41037B5F12D28A4B88BC1B" Timestamp="1D78C9278D32BD2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="f08c7a52936f4162a46ff0a524f14f92" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="35e2dc44cc8e46438007d31483baaac9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1e63837c9c5346a2858f1f056534e48c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="228e9738ef6943b5a2e1136262dbb8ba" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="400452c434bd4aaea6ab14c01b46358d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c2da3d280e6c465e8debcc5e4bf7ac50" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="fe6d8f953ea34345afe066c863b4ef5b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Queue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9" Id="5d59fa78fc5446c1a89ff22f50863fe2" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="7de1baf5f18c4a788b2b012f29d687fe" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2b6d19b170af44be8195239751debaeb" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="bef162ac395447d6a23bdc8ae2c2c33f" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="87564d12dea448ec98307fb06da2803a">
			<WhileLoop Bounds="275 185 340 175" DiagramId="acab33c6092448448df38052c11b47eb" Id="4988a6cdca354018a3cbc12c087fa98b">
				<LoopIteration Bounds="10 110 15 15" Id="3cf2cc58019e47a49d98ae5f87e95948" />
				<LoopCondition Bounds="230 125 15 15" Id="65b4f12e64b24d3584a9aa420c0c9f46" />
				<Literal Bounds="175 125 25 15" DataType="Boolean" Id="af7f29e823f24d088074b927f9448de8" Label="dc704dcff82e44feb84d827057a4c437" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="af7f29e823f24d088074b927f9448de8" Bounds="175 107 30 15" Id="dc704dcff82e44feb84d827057a4c437" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="d2459b0541b944ab87a27f6fd7de2e64" Joints="N(af7f29e823f24d088074b927f9448de8:Out)|(200,130) N(65b4f12e64b24d3584a9aa420c0c9f46:Input)|(230,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="125 70 40 40" Id="983be461c6764391a35dbcf26915dcd8" />
				<Literal Bounds="60 85 40 15" DataType="UInt32" Id="4e4cdbcf265745ec8c84343b4dd1c51f" Label="77c0019920634bee9a8b39b4e58dde37" xmlns="http://www.ni.com/MocCommon">
					<p.Data>500</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
				</Literal>
				<NodeLabel AttachedTo="4e4cdbcf265745ec8c84343b4dd1c51f" Bounds="60 67 30 15" Id="77c0019920634bee9a8b39b4e58dde37" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="c3bb5b1f5f1f4778ab5db45c182d1a44" Joints="N(4e4cdbcf265745ec8c84343b4dd1c51f:Out)|(100,90) N(983be461c6764391a35dbcf26915dcd8:time to wait)|(125,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="60b4d169b5045c99bb36ce9d35cb31e" Joints="N(eb69ebb6640543c08f5241e5cba97aa9:i0)|(4,35) N(7052945632d549c5bb2bf04c709201b5:queue)|(210,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<EnqueueElement Bounds="210 30 40 40" Id="7052945632d549c5bb2bf04c709201b5" />
				<Wire Id="1a64fa77841545a1aafee2460fa6f307" Joints="N(3cf2cc58019e47a49d98ae5f87e95948:Output)|(25,115) h(10) v(-70) N(7052945632d549c5bb2bf04c709201b5:element)|(210,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 35 13 10" Docking="Left" Id="eb69ebb6640543c08f5241e5cba97aa9" Terminals="o0=c095f08591bc4d2e8fac8f53cc7f232c, i0=60b4d169b5045c99bb36ce9d35cb31e" />
			</WhileLoop>
			<WhileLoop Bounds="275 380 345 140" DiagramId="3532ec04d98748748424dae7272f61ea" Id="8f39df4df07440ddbc9271b3e93d5151">
				<LoopIteration Bounds="20 105 15 15" Id="f114eaa13b7148a082f365e67aec71ab" />
				<LoopCondition Bounds="230 100 15 15" Id="e801719270a84773bfcfd06b7cf8422f" />
				<Literal Bounds="175 100 25 15" DataType="Boolean" Id="829589654a134c29bd8a88805422f00f" Label="3c6743b448d640a380d71396c6902d6c" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="829589654a134c29bd8a88805422f00f" Bounds="175 82 30 15" Id="3c6743b448d640a380d71396c6902d6c" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="b64ae2bdcdfe44d7be5c7c8286b81ef4" Joints="N(829589654a134c29bd8a88805422f00f:Out)|(200,105) N(e801719270a84773bfcfd06b7cf8422f:Input)|(230,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<DequeueElement Bounds="35 35 40 40" Id="84e5c5cccbfc4d2b87fe206448353e7d" />
				<Wire Id="ef3c53a77554a38b58c4a4f001155e1" Joints="N(362012812ed34cedb42521b7d266b0d6:i0)|(4,40) N(84e5c5cccbfc4d2b87fe206448353e7d:queue)|(35,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<ConcatenateStrings Bounds="180 35 40 20" Id="245d41e92f534b78af2b515b3c4d93b6" Terminals="outString=6bf1c66439a5442bad32a5f41e0fa2f7, c0t0v=78925ecb937a4e7795c0027a28a9d0f0, c1t0v=28a05688d0b4ae1b919bcba2bc6c9e5" />
				<Literal Bounds="75 15 70 15" DataType="String" Id="e1fd3643621d4f809f8fa5ac7a4cb319" Label="b03746d17d2b40c593aa02b484684b82" xmlns="http://www.ni.com/MocCommon">
					<p.Data>"Queued: "</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<Wire Id="78925ecb937a4e7795c0027a28a9d0f0" Joints="N(e1fd3643621d4f809f8fa5ac7a4cb319:Out)|(145,20) h(20) v(20) N(245d41e92f534b78af2b515b3c4d93b6:c0t0v)|(180,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<NumberToDecimalString Bounds="100 45 40 40" Id="f3a9982a916f4c529a6efb9a3bdeb04e" />
				<Wire Id="28a05688d0b4ae1b919bcba2bc6c9e5" Joints="N(f3a9982a916f4c529a6efb9a3bdeb04e:decimal integer string)|(140,50) N(245d41e92f534b78af2b515b3c4d93b6:c1t0v)|(180,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="e1fd3643621d4f809f8fa5ac7a4cb319" Bounds="75 -3 30 15" Id="b03746d17d2b40c593aa02b484684b82" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>format string</p.Text>
				</NodeLabel>
				<Wire Id="a38f6838d1dc4c3dbe06d26628d6639c" Joints="N(84e5c5cccbfc4d2b87fe206448353e7d:element)|(75,50) N(f3a9982a916f4c529a6efb9a3bdeb04e:number)|(100,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="240 35 40 40" Id="228fbc6b2c074c58b7a2b0dc2c7ffcd3" ResolveFailedHint="&quot;Z:\\JKI\\GitHub\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\Core\\Println.gvi&quot;" Signature="@b7ae6329669844209160ae9cbf4933e5" Target="PicoGLib::Core::Println.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="String" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="6bf1c66439a5442bad32a5f41e0fa2f7" Joints="N(245d41e92f534b78af2b515b3c4d93b6:outString)|(220,40) N(228fbc6b2c074c58b7a2b0dc2c7ffcd3:L0)|(240,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 40 13 10" Docking="Left" Id="362012812ed34cedb42521b7d266b0d6" Terminals="o0=c095f08591bc4d2e8fac8f53cc7f232c, i0=ef3c53a77554a38b58c4a4f001155e1" />
			</WhileLoop>
			<Wire Id="c095f08591bc4d2e8fac8f53cc7f232c" Joints="N(ddbc5b1e8212441daa1d8358008f8c1e:queue out)|(215,225) h(35) B(1) N(eb69ebb6640543c08f5241e5cba97aa9:o0)|(271,225) B(1) v(200) N(362012812ed34cedb42521b7d266b0d6:o0)|(271,425)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="125 230 40 15" DataType="Int32" Id="bfe9bfc2c53484d80c099c7d59eef6c" Label="d21624b5a2414dd8bd37eab582f5b6ca" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
			</Literal>
			<ObtainQueue Bounds="175 220 40 40" Id="ddbc5b1e8212441daa1d8358008f8c1e" />
			<Wire Id="72ecb0f56ee24556a23e2f3a29785fa5" Joints="N(bfe9bfc2c53484d80c099c7d59eef6c:Out)|(165,235) N(ddbc5b1e8212441daa1d8358008f8c1e:element data type)|(175,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="bfe9bfc2c53484d80c099c7d59eef6c" Bounds="125 212 30 15" Id="d21624b5a2414dd8bd37eab582f5b6ca" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>loop iteration</p.Text>
			</NodeLabel>
			<MethodCall Bounds="155 570 40 40" Id="977439d1582c449da7b0b074c59741f8" ResolveFailedHint="&quot;Z:\\JKI\\GitHub\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\GPIO\\Init.gvi&quot;" Signature="@3f9c1be84c9945bb92446abdb0856747" Target="PicoGLib::GPIO::Init.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Pin In" />
						<Parameter Id="R0" Desc="Pin &lt;Pin In&gt;" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="bbf612354a274b86b872ebd645de4226" Joints="N(10aa1a4fb4654fbdae3bf4daa96ef636:Out)|(145,575) N(977439d1582c449da7b0b074c59741f8:L0)|(155,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="215 570 40 40" Id="a72093ea2d88411a855b861950f9ab9c" ResolveFailedHint="&quot;Z:\\JKI\\GitHub\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\GPIO\\SetOutput.gvi&quot;" Signature="@bd01f79fbece419ebbb56e38449ac2be" Target="PicoGLib::GPIO::SetOutput.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Pin In" />
						<Parameter Id="L2" Desc="Output?" />
						<Parameter Id="R0" Desc="Pin &lt;Pin In&gt;" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="fb0b17b6889041b1b7178382ba81b209" Joints="N(977439d1582c449da7b0b074c59741f8:R0)|(195,575) N(a72093ea2d88411a855b861950f9ab9c:L0)|(215,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="170 620 25 15" DataType="Boolean" Id="dfd5995a14eb4ad48d1adb8a6d9582f4" Label="fbce4f0a18c6474495bb2b39daabee7e" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
			</Literal>
			<Wire Id="7203b21698354f2c816c6d0402fdd64d" Joints="N(dfd5995a14eb4ad48d1adb8a6d9582f4:Out)|(195,625) h(10) B(1) N(e0d82305c7a14125814f1690cbc18512:o0)|(266,625) B(1) v(-30) N(a72093ea2d88411a855b861950f9ab9c:L2)|(215,595)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="270 545 255 115" DiagramId="4f05c599fd1243b18f26f3131ed5d9e6" Id="a2f1b672287f4c7eb5fcfd12435a84eb">
				<LoopIteration Bounds="5 85 15 15" Id="89242102ca2144c48b9625805116d2af" />
				<LoopCondition Bounds="220 35 15 15" Id="e9b055067a15436488c6a3b2ccdb08e9" />
				<Literal Bounds="185 35 25 15" DataType="Boolean" Id="53ceabb18e7b4754b6d7f96c2d380bcd" Label="26dfbafa0bfd4dec95695ce5fe3d3992" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="53ceabb18e7b4754b6d7f96c2d380bcd" Bounds="185 17 30 15" Id="26dfbafa0bfd4dec95695ce5fe3d3992" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="d0554d07a1574150b7c5fef59d548bcf" Joints="N(53ceabb18e7b4754b6d7f96c2d380bcd:Out)|(210,40) N(e9b055067a15436488c6a3b2ccdb08e9:Input)|(220,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="130 20 40 40" Id="a2e9ff6b684f40969d9f89908f72b93a" />
				<Literal Bounds="80 35 40 15" DataType="UInt32" Id="6b8f8d906ecd49138a4283e910350c0c" Label="138fbf22191146d788cd97f3cf013d06" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
				</Literal>
				<Wire Id="397d8c27ad840d0887ca0b1d2c8c86f" Joints="N(6b8f8d906ecd49138a4283e910350c0c:Out)|(120,40) N(a2e9ff6b684f40969d9f89908f72b93a:time to wait)|(130,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="6b8f8d906ecd49138a4283e910350c0c" Bounds="80 17 30 15" Id="138fbf22191146d788cd97f3cf013d06" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<MethodCall Bounds="30 20 40 40" Id="36abe894fa84abd95455401904f0d55" ResolveFailedHint="&quot;Z:\\JKI\\GitHub\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\GPIO\\Write.gvi&quot;" Signature="@a29617a18b7f4b37af4e72932c0eb5f5" Target="PicoGLib::GPIO::Write.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Pin In" />
							<Parameter Id="L1" Desc="Value" />
							<Parameter Id="R0" Desc="Pin &lt;Pin In&gt;" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="dd420a67d1d843ad8349982992ac6b1c" Joints="N(86b0d0af96eb40ec96ce9abb74ebf6f4:i0)|(4,25) N(36abe894fa84abd95455401904f0d55:L0)|(30,25)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="28af224bdb9d44fba1337bd36d1cca5c" Joints="N(e0d82305c7a14125814f1690cbc18512:i0)|(4,75) h(11) B(1) N(3a54f5005008497e8a6f0db4f34ee186:x)|(35,75) B(1) v(-40) N(36abe894fa84abd95455401904f0d55:L1)|(30,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Not Bounds="35 65 25 20" Id="3a54f5005008497e8a6f0db4f34ee186" />
				<Wire Id="82acf94b14ef4829ab0616c6f43daffa" Joints="N(3a54f5005008497e8a6f0db4f34ee186:.not. x?)|(60,75) N(2bfa5f5499ce49fd930c2e41b713d6a7:4f05c599fd1243b18f26f3131ed5d9e6)|(241,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 25 13 10" Docking="Left" Id="86b0d0af96eb40ec96ce9abb74ebf6f4" Terminals="o0=e1be02417e7245c8b6869c9ea641e241, i0=dd420a67d1d843ad8349982992ac6b1c" />
				<RightShiftRegister Bounds="246 75 13 10" Docking="Right" Id="2bfa5f5499ce49fd930c2e41b713d6a7" Terminals="a2f1b672287f4c7eb5fcfd12435a84eb, 4f05c599fd1243b18f26f3131ed5d9e6=82acf94b14ef4829ab0616c6f43daffa" />
				<LeftShiftRegister Bounds="-4 75 13 10" Docking="Left" Id="e0d82305c7a14125814f1690cbc18512" RightRegister="2bfa5f5499ce49fd930c2e41b713d6a7" Terminals="o0=7203b21698354f2c816c6d0402fdd64d, i0=28af224bdb9d44fba1337bd36d1cca5c" />
			</WhileLoop>
			<Wire Id="e1be02417e7245c8b6869c9ea641e241" Joints="N(a72093ea2d88411a855b861950f9ab9c:R0)|(255,575) N(86b0d0af96eb40ec96ce9abb74ebf6f4:o0)|(266,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="105 570 40 15" DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" Id="10aa1a4fb4654fbdae3bf4daa96ef636" Label="cec82a447d1f4b56ba678e55d3154a57" p4:ControlDefinitionChecksum="A4F864pun1PwvH7MVtfLK2/Cw+0iMCOzE5hogNyEsZc=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>25</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="PicoGLib::Types::Pin.gtype" />
					<p4:TypeDefinitionTarget TargetName="PicoGLib::Types::Pin.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
			</Literal>
			<NodeLabel AttachedTo="dfd5995a14eb4ad48d1adb8a6d9582f4" Bounds="170 602 30 15" Id="fbce4f0a18c6474495bb2b39daabee7e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>L2</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="10aa1a4fb4654fbdae3bf4daa96ef636" Bounds="105 553 17 14" Id="cec82a447d1f4b56ba678e55d3154a57" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Pin</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="ae46eed2e49941309b63d1c75173f0ec" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b7ae6329669844209160ae9cbf4933e5">
			<Attributed AttributedType="@235f613000ae4444b1462d3ad6dc620c">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3f9c1be84c9945bb92446abdb0856747">
			<Attributed AttributedType="@eb51f33e15754e9e90cf51e3b8bbdbdb">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aed156ad5e72453eb38fc3e66a5dcd6b">
			<Attributed AttributedType="@ebb51a1a7496442897052ae413c9958c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]PicoGLib::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd01f79fbece419ebbb56e38449ac2be">
			<Attributed AttributedType="@a8c1abfe054f44f1ae7c81be336fc5f7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a29617a18b7f4b37af4e72932c0eb5f5">
			<Attributed AttributedType="@939236c80c1f40319b95dc383a604111">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="235f613000ae4444b1462d3ad6dc620c">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Println.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cd365fe4266b41999515c7614184bc8a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]String" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="eb51f33e15754e9e90cf51e3b8bbdbdb">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Init.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7c8f8eae005a4f818ca53fe3bdf38bc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b25eb57908f746cbab1491bac4fe8f2d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin &lt;Pin In&gt;" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ebb51a1a7496442897052ae413c9958c">
			<Typedef TypedefName="Pin.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="a8c1abfe054f44f1ae7c81be336fc5f7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="SetOutput.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7c8f8eae005a4f818ca53fe3bdf38bc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@96815a01684d4270a3abd615fc017c3c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Output?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b25eb57908f746cbab1491bac4fe8f2d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin &lt;Pin In&gt;" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="939236c80c1f40319b95dc383a604111">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7c8f8eae005a4f818ca53fe3bdf38bc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@244fa553ea5a4d51a126caca90360fc4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b25eb57908f746cbab1491bac4fe8f2d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin &lt;Pin In&gt;" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cd365fe4266b41999515c7614184bc8a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="7c8f8eae005a4f818ca53fe3bdf38bc8">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" />
		</p.TypeReference>
		<p.TypeReference TypeId="b25eb57908f746cbab1491bac4fe8f2d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@aed156ad5e72453eb38fc3e66a5dcd6b" />
		</p.TypeReference>
		<p.TypeReference TypeId="96815a01684d4270a3abd615fc017c3c">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="244fa553ea5a4d51a126caca90360fc4">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="PicoGLib::Core::Println.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Foreground="[SMColor]#ffed0c8c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Println" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Global Monospace" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff000000" Left="[float]2" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]28" Width="[float]36" />
							<Text Foreground="[SMColor]#ffffffff" Height="[float]11" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Vireo&gt;_" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]32">
								<FontSetting FontFamily="Consolas" FontSize="6" />
							</Text>
							<Path Data="[PathGeometry]M 4.09600592,0.181945249 C 3.57960939,-0.294501215 2.45035338,0.160209537 1.235448,1.5999819 C 0.0188814588,3.03888488 -0.272163749,4.26738644 0.243402824,4.74383259 L 2.4254086,6.75916719 L 6.27717876,2.19554019 L 4.09600592,0.181945249 Z M 15.7827063,15.8994627 L 11.0794191,13.5876541 L 13.4194212,14.0084562 L 13.3171387,11.5931864 L 14.0780134,12.0061655 L 13.8302097,10.3290377 L 16.6076088,14.922225 L 15.7827063,15.8994627 Z M 10.5280991,14.2397242 L 19,18 L 14.3815327,9.67783546 L 9.39468575,5.07334614 L 5.54208279,9.63523388 L 10.5280991,14.2397242 Z M 3.73095322,7.83899641 L 7.58355427,3.27710843 C 7.86462021,2.94411731 7.23263741,2.37898946 6.96071863,2.70067763 L 3.10728383,7.26343584 C 2.82954431,7.59294844 3.46152616,8.15807724 3.73095322,7.83899641 M 4.96997213,8.99881363 L 8.82257366,4.43692493 C 9.10364151,4.10393429 8.47248936,3.5388062 8.19973946,3.86223316 L 4.34713554,8.42325211 C 4.06856346,8.75276566 4.70137835,9.31789207 4.96997213,8.99881363" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Height="[float]18" Left="[float]11" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]10" Width="[float]19" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="PicoGLib::GPIO::Init.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<Path Data="[PathGeometry]M 10.4969997,5.45499992 L 14.75,3.24300003 L 12.5319996,7.48999977 L 17.9839993,8.93299961 L 12.5299997,10.3699999 L 14.7419996,14.6239996 L 10.4919996,12.4060001 L 9.05099964,17.8579998 L 7.61399984,12.4029999 L 3.3599999,14.6190004 L 5.57800007,10.368 L 0,8.92500019 L 5.57800007,7.48799992 L 3.36599994,3.2349999 L 7.61600018,5.45300007 L 9.06000042,0 L 10.4969997,5.45499992 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Height="[float]17.858" Left="[float]11" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]17" Width="[float]17.984" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="PicoGLib::GPIO::SetOutput.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<Text Foreground="[SMColor]#fffff200" Height="[float]15" Left="[float]3" SizeMode="[TextModelSizeMode]SizeToText" Text="[string]Out?" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]15" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]23">
								<FontSetting FontFamily="Segoe UI" FontSize="8" />
							</Text>
							<Path Data="[PathGeometry]M 0,4 L 0,6 L 1,7 L 19,7 C 19.7719994,8.76399994 21.3730011,10 23.4220009,10 C 25.4710007,10 27.2280006,8.76399994 28,7 L 23,7 C 23,7 22,6 22,5 C 22,4 23,3 23,3 L 28,3 C 27.2280006,1.23500001 25.4710007,0 23.4220009,0 C 21.3730011,0 19.7719994,1.23500001 19,3 L 1,3 L 0,4 Z M 1,5 C 1,4.44700003 1.44799995,4 2,4 C 2.55200005,4 3,4.44700003 3,5 C 3,5.55200005 2.55200005,6 2,6 C 1.44799995,6 1,5.55200005 1,5" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Left="[float]9" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]27" Width="[float]28" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="PicoGLib::GPIO::Write.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<Path Data="[PathGeometry]M 17.9230003,0.209000006 C 18.5440006,-0.338999987 19.9020004,0.184 21.3630009,1.84000003 C 22.8260002,3.49499989 23.1760006,4.90799999 22.5559998,5.45599985 L 19.9319992,7.77400017 L 15.3000002,2.5250001 L 17.9230003,0.209000006 Z M 3.86899996,18.2870007 L 9.52499962,15.6280003 L 6.71099997,16.1119995 L 6.83400011,13.3339996 L 5.91900015,13.809 L 6.21700001,11.8800001 L 2.87700009,17.1630001 L 3.86899996,18.2870007 Z M 10.1879997,16.3780003 L 0,20.7029991 L 5.5539999,11.1309996 L 11.5509996,5.83500004 L 16.184,11.0819998 L 10.1879997,16.3780003 Z M 18.3619995,9.01599979 L 13.7290001,3.76900005 C 13.3909998,3.38599992 14.151,2.73600006 14.4779997,3.10599995 L 19.1119995,8.35400009 C 19.4459991,8.7329998 18.6860008,9.38300037 18.3619995,9.01599979 M 16.8719997,10.3500004 L 12.2390003,5.10300016 C 11.901,4.71999979 12.6599998,4.07000017 12.9879999,4.44199991 L 17.6210003,9.68799973 C 17.9559994,10.0670004 17.1949997,10.717 16.8719997,10.3500004" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Height="[float]20.703" Left="[float]9" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]15" Width="[float]22.849" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>