<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PicoG-App.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PicoG-App.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;3^41."%)&lt;B$]2*J/Y!O98J!*G-!&amp;FS#5Q"3-CJS?S%@&amp;JQ#Y\)JQ5(./!7T(PLY&lt;!=1!)3%OR[T@H&lt;PY?^UUGN8%I8WH^6OE^,[W_D_K^$\&gt;Z`$PX&gt;)?]_2H4\Y`ENW"`V6]@J`/(K:0[Q98V/^P`-L``S8`ZW78TV#PBZQJH[&amp;R%N;5&amp;TGKH@?J`E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NYKO=B&amp;,H*)S?&lt;*2MGCS1,*9#B+PB*0YEE]C9?@3DS**`%EHM4$%#7?R*.Y%E`C9:I34_**0)EH]&lt;"5EW3LZ(A3$]ML]!3?Q".Y!A^&lt;+P!%A'#T9/&amp;A%2A+/I/,Q".Y!A_8#DS"*`!%HM"$NQ*0Y!E]A3@Q-+7&gt;3D2.8]HRM)Q=D_.R0)\(]&lt;#U()`D=4S/R`'QH2S0YX%1TI&lt;/YB$E4()'/$]=D_0BDRS0YX%]DM@RU.8OE,?4[46^*=&gt;D?!S0Y4%]BI=F:(A-D_%R0);(:76Y$)`B-4S'B[VE?!S0Y4%ARK:M,W-R9[)RS!A-$Z`WN&amp;C\3^%EVKJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,K]&amp;7(KDIMV3'I`DE67I62&lt;;+;X!`5DO]N&lt;5.&lt;UZ;U/7V'G^$'N&amp;%`^:M(\H9\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L,:&gt;,T?&gt;TT79T4394D=&gt;DD5;DY46Q22V?#)@XUI,LZ]@&lt;V^8.^'FV@`?SOJY_04`=PCY/9X[[`)*XI]ZVP!^H^!:O-BL,!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R05F.31QU+!!.-6E.$4%*76Q!!*[!!!!3P!!!!)!!!*Y!!!!!D!!!!!A^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!O4]%*8XJ@2*(NPLS01)?N!!!!$!!!!"!!!!!!)U7V:9#A35S&gt;449F6B'39N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,B2MU2B1"F(N)GX9U?:V=="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1^`ROO)3/;NH)1"TOU7A:^A!!!!1!!!!!!!!#Q!!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%/2'6W;7.F)%NF?3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/2'6W;7.F)%NF?3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!2"3:8.P&gt;8*D:3"3:79O9X2M!&amp;"53$!!!!!8!!%!!Q!!%&amp;*F=W^V=G.F)&amp;*F:CZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!R&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC=""3:8.P&gt;8*D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'!!!1!-!!!!!!:#&gt;7FM:(-&amp;='FD&lt;U=$=("M%6"J9W^(,5.P=G5O&lt;(:M;7*Q$V"J9W^(,6"S&lt;W.F=X.P=AJ1;7.P2SV$&lt;X*F#&amp;*F=W^V=G.F%&amp;*F=W^V=G.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-25'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'Y!!1!-!!!!!!:#&gt;7FM:(-&amp;='FD&lt;U=$=("M%6"J9W^(,5.P=G5O&lt;(:M;7*Q$V"J9W^(,6"S&lt;W.F=X.P=AJ1;7.P2SV$&lt;X*F$V"M982G&lt;X*N47&amp;O97&gt;F=B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!B!!!!'(C=9W"D9'VAO-!!R)Q-4!V-'E$7"Q9""A![9!4:!!!!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!ZBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y#R!HZR99'/B6&amp;[8J!*&amp;TL47-:2/1G:TPLOO=8Z3KFV/7EZF59"71EVC3FF_5[ZO9FZC?7A154MZ*,#[WKX5'G6/18%;B-1Q!X[[V,A!!!!$U!!!"6(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA/+TZ$5?XDYJ%&gt;YC+3'?)#EMHDUKXE?%";U0_+9&gt;,(8K&gt;7$J&gt;6&amp;B[(6E[763[AVC!%I%M`&amp;-/FGJV!Y7&lt;$Y"FOXF5GA_S"!;]!"H9@)4$]'4L!;#;TB/PW4JOP'&lt;K/!%5CYM_D.8_N;`P\1)[GY%23=Q"C$]$25"C4%$M#]2``P``\Q#6&gt;`:X=58X(UCN#R!HZR99'/B6&amp;[8J!*&amp;TL47-:2/1G:TPLOO=8Z3KFV/7EZF59"71EVC3FF_5[ZO9FZC?7A154MZ*,#[WKQ5!@V60=1!!!.)!!!&amp;5?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+88AQ5EUMWDUBP)UCGCUOX!UOH)!J*J0M$3[1+7;4\)%BDQ!GT/%9($?+T"#&gt;;_PL=,['Q'2C1R"S"_#R1"C4%"M1M1``H``\]$6.\:X]56X8]AN=Z!H&amp;S18+:88:3G!U4/N&gt;9QFEV!:H+_O[ZT@F'K8EZ:4G:3A66!4G**7HZ2LG^C8G*[;B&amp;1/$EHM&lt;D9LJ9"!'):0RI!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!$UA!"2F")5!!!!!9!!F2%1U-!!!!"$E2F&gt;GFD:3",:8EO9X2M!&amp;"53$!!!!!6!!%!!Q!!$E2F&gt;GFD:3",:8EO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"!6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!MV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2"3:8.P&gt;8*D:3"3:79O9X2M!&amp;"53$!!!!!8!!%!!Q!!%&amp;*F=W^V=G.F)&amp;*F:CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!F5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!$%6"J9W^(,5.P=G5O&lt;(:M;7*Q%&amp;*F=W^V=G.F,GRW9WRB=X-#"Q"16%AQ!!!!9!!"!!Q!!!!!"E*V;7RE=Q6Q;7.P2Q.Q='Q25'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!05'FD&lt;U=N5(*P9W6T=W^S#F"J9W^(,5.P=G5)5G6T&lt;X6S9W515G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"&lt;A!#2F"131!!!!!!!R&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC="&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&lt;A!"!!Q!!!!!"E*V;7RE=Q6Q;7.P2Q.Q='Q25'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!05'FD&lt;U=N5(*P9W6T=W^S#F"J9W^(,5.P=G505'RB&gt;':P=GV.97ZB:W6S&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!E!!#2%2131!!!!!!!R&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC="&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&lt;A!"!!Q!!!!!"E*V;7RE=Q6Q;7.P2Q.Q='Q25'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!05'FD&lt;U=N5(*P9W6T=W^S#F"J9W^(,5.P=G505'RB&gt;':P=GV.97ZB:W6S&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!E!!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I?!!!G_(C=Z6J^=&amp;46&amp;4^XMY'XG^#]8&lt;,!WI3]L'^$2,!J.#!2IY3H#%EB%F$[I2D:D9X'"0+"[&gt;1;H.ECT'BR'A=&amp;[QQ&gt;'9;:WG)H1RU2&lt;7M8&gt;';HF&lt;(3$B`N&amp;K&lt;$4&amp;OFN97'AJP8=_`\`NA09I9`;$*\:W&gt;TTDXH`=\PH(P0W1$58/"H?-&lt;AK1Q1`C+_;=G!0Z9C!-GZ(+A`.6O"8UOO!#E0EQT=S;XF4XH'3%5'3G/J'KZ/WA\`2'HZ!XETD%)$@Q:&amp;*`&amp;BX-S@A&lt;*9;HJAB:DGR1-6YP:C&lt;&gt;=!60,0E4(0/L&amp;KF(MOU9-')6&amp;,V]"=-A:%KP:[%Z(7^OZY1K3@_O:S9&lt;;F,Q/]F*L3+[:HY9ZI_FVFSR%S(:,;FI"&lt;VM,)S)CB&amp;&amp;#5;JA&lt;N[)/SA."I2Q[1&gt;4J%^.TG)Z@U2F"(&gt;7/6$5W4(WH3H&lt;6K7)+.6&amp;N5(VCKKKJ:?ZE;G@0HE5V8&amp;7V&lt;W7A8%QX=7(O4/RE]:2\%W]!!:*=T]FPS2_2#0QCM*)'A=E'-1\2"M+XY@OW$-R/J$Q0A6&gt;$^Y]QT+,AV;+Q'+.!\G:2]%H&lt;?4$#-*QH$*)X';F=WD81VR`P&amp;8I[B!V&gt;\8V^QM&lt;?TMXN`8%BVN\@\AT1\6,+NZ!_048'O!%B]-)*;$7$X10\^OV$!(!V6"N2&gt;&lt;K9VP5#\'H7[)$($-#J61/Z/R!Z[&gt;+;2SB[U1;02NEC2NF&gt;&lt;#VB[`-'@?=B@1/]X55,@?MHHLY,J&amp;4F5X&lt;[NE!3(MB"R97+EE&amp;@F!=Y$CUZ&gt;'Z&amp;H3%T@6'H"85?S%`@26++N`+8[NLYOX0H4IM?2K&amp;"Z[_8%)7`C70S:`*HF-7`ET_&amp;`])'RO)CKE&amp;+-2R33G"UX%34'":9?@N36NYOS)W`Y!'&amp;O\\7LP&lt;_DJ\?R`O=E&gt;ANJ&lt;APC_FWX&amp;S.\5TE1#/)/5"^7?'WDUI(=&lt;]GK..AO8#0+ZQ)SQ]2FOD8)0JVE#Z.?6KB;"&amp;36*69C^T59+D$04=BV"3'S2I-&amp;;YQ%)4B(EN'O;&gt;P[?JY8]^!\Y;YM$L?Y53B5E'"'#C51R&amp;]"7\5HOMPAB/'G;B5&lt;Y&amp;O$MS!R8"X.OB+-F#F1G@/\3819I9M5)70\?($+D]`JML+?ZHHQLYKQQ&amp;"3I6PM^;9;6#-(CT4X*9$W&gt;B&gt;,;6G,",49=0ZA(Q/E@&gt;ITJ`0&amp;MC)/:!P+)(UUFJ$[X!M!V(-G]8U,$S0U8E&gt;FL)Q&amp;GFBH+56%_F!V1IVDP)`'+'8&amp;6#'=]7R,5/;[2H!?[6UV1IN4&gt;[&amp;*EM_E;^3$V:;C+1[Y-N&lt;T]1)/-B$6G)9&lt;+8?C\`P1'/_5E^7I;KZV'M/ZSPVJ.55"+XA&amp;WM&amp;XUO,0/FG[R"&lt;HW8L#XL:*WW7MK_Z;S\\Z,Y*,`PE'WZFPQ%/180W;E/_[3D\BV!LB:?M\$I0/ML_)&lt;34UOTE+0ME\CT\BT2&lt;/=I_[&gt;!DEL8YPYL&amp;`UV9RIK`1M&gt;6'"3URYL:?PE+0!-X7]G[EQ:B'1N#S&amp;L][QL)FMGL"\K\/\M@M57C.%.?2/,B23NE(0Q?K)'J_'ATGX%DOL)[Z+7VJUB)6GFG!QG"C644F9_I;(:R%;6-W56D-B8&amp;.&lt;`IZ^^6LYXYA#]J38E`Q[W-Y496^7MBJ)=&gt;/FS@-91C!B/JJC+[C&lt;D4'YOI8,DILP',[M_)F0O?K1CM,F?+Q#1M!FM@J$CJ=ECR:T7+,53+L9&gt;[+]7_HZ6C$161T,?E8WDN\8F]9\_4:$OO&gt;Z)^`X^!MO_[E'SS#]G'.*+6)=E7QB?N*.O;F72#8J)F)KMWRLO&gt;^(LG?K@8NOO@8N$L1C`/2C`ME5CXF+I$&lt;=LS'[29'&gt;RCJ&gt;AG3D(80GF_A8U3JVUOH4?8!&lt;QO8W7&lt;2$9LY&lt;O[.OF2FT&lt;*R^IEXUK4,?\5U1''!XU:WL6G\7:&amp;WY`;ZX:Q&lt;5;DN5NNN.CVN]\?;,W;N&gt;%+Z7WU9B(8^OL(YWGP8BN(?`74C7SP@PIZWKM$YW[P8H&gt;JLUJ-\&gt;7)WFZ28UA4`-T;8BX-XFZ^K9$4($/A1Z#=!SXU[_=W;KEN&amp;\TJ;,H)((D./M*Y;Y*&lt;,DDMWH+27NC@&gt;\LWNL0F9A\HH;[^Y^*SF6J;,DD/VD.M`:3V8-39N0X+XH)R&gt;SW4NF^0`+1N[&gt;:S\35C(-QRY$FC&lt;\F1(EA^\-WB=^4?=K(/8N1ZG(`3^J[DZ;+[_3&gt;NP]X@=PV)`J$=$__&lt;7KY9"A8N#&gt;43%`)I]=-0,#F%CL2TR*2#;BCGZ4F)*I&amp;3"*PDXX9E%0'[*R#:&lt;%UA?M)0Q]P7M]XHEE#@Y(%^.N[:B&gt;^^:P%EP*BX:F(C-L09AA\HH6G5OC41&amp;-O1GNT!VFKW.BD4CD,(N))[;JF7"#:_7B&amp;U3ZVB'-S6"G3K9VIRC&amp;L&lt;D?]98(4+(&gt;/+1&lt;3TX5C"\./+E(.;-;D:SD7NG*9`&gt;2LFU`+`Y!VD6!XX9F"C+9^#P`UI&gt;QRW7(0H&gt;O-/6G+EDA@$Q'P0@S(8(5S+,*?510"2Z8M?`#O)N32R%XZ9CLZ'^1CBO36)R;#9,N'9I&gt;S/^==@_V#V6=JM_26&lt;?#0&gt;ZP5G&lt;_41,Y]]*I]RA`\]"B'W*B/&amp;V_[*@M?DM0A,.6O,6#(%K&amp;&lt;(;!NCN._/U=V:-2),QCA:+7\K;?_.816/][YV4P0&gt;=3KTY(3$DN-[R'G,(;?+L$D.TYW4=J02PP/Y#JAKLT6-ADN-0)0*Z&lt;\`'/+%,U5KI.TLF=X3?/(1Y)2'?23?A#(LN@\@LOV2#=*Z5Q%8Q_+GA=[OG+V'`DE$&amp;W)J&lt;XC?G0:&lt;PO=MAXLIM&amp;W3,V__D%5)6R.MHI2)0`(.4@;82"&gt;(&lt;ZG`TB]&gt;&lt;&amp;SD&gt;]"Q%3/#OXP9\H7A8?E&amp;$%%0($Z]'(@%V&lt;D3'QVI'9I)4+3;LHI$OM(:KSKCN%B7U^5K;OL(Y4_+.U8-'Y&amp;1&lt;Q2[M2[`.Q]8\MX$&amp;G`QVD2K/Y=$'-R&amp;]'C?=XB6"C\&amp;5J0#A0?..B-6!P!9T):ND$-?\9%P+QE2-B`V9;BUN&amp;/W[1-6U:J`8,6(S,A]&lt;4&lt;2^M*&amp;(SJ=&gt;,V^_H$&amp;F)#BNZ7]#CL4"^T$E"MT*_JO27YKSA6^O0/M:&amp;6R*DFP^R:2!,]P[&amp;=`OOX*]..$^#/`8P,AD$9E#W++.KKX00X[`^?M%YT:"5YQ*N]8\_XL\,%0S\!T`BO'ME&amp;-FSF&lt;=X4L'8C0%M'0U4RR]D2'=W$L(C/;&amp;+`2^YXG?01^U`ODJP&gt;(4)CCH&lt;]L&gt;D9L&gt;H[J`6.",&lt;/$&amp;C&lt;%$G,VM:+,*;;[-ZX:W6.!X@&amp;K&gt;=@)JE^MW52L`RT4$3RL7XD?@+M^IN@Q=P.2"]@6O-PH-/Z"?^T`E$8O&amp;975ZC6&gt;H?XW&lt;`9R%C?O5=208K/)HZLAC*]?&lt;]4`Z"\R5,:4'W./8YL5.(U;ZZ1%^9&gt;L%S5ZFQ"`&amp;XISF)'1N$4Y!&lt;]=E3XFFH.X];^AOU1S-)V\B&lt;O9`,X_XWD*&amp;FUT=1QWE9`%X68=D0]"&amp;?3Y*Q!!!!!!"!!!!-5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!D(!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)Q!!!!%1!/1$$`````"5&amp;M;7&amp;T!""!-0````](6G6S=WFP&lt;A!-1&amp;1!"A6#&gt;7FM:!!31$$`````#&amp;"M982G&lt;X*N!!!/1$$`````"5*P98*E!!R!-0````]#351!!%I!]1!!!!!!!!!$$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ%:8:J9W5A3W6Z,G.U&lt;!!51&amp;!!!Q!$!!1!"1.,:8E!5!$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!=1&amp;!!"!!!!!%!!A!'#&amp;*F:C"%982B!!!01(!!)!!"!!=!!V*F:A!Y1(!!(A!!*"&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC=""3:8.P&gt;8*D:3ZM&gt;G.M98.T!!!)5G6T&lt;X6S9W5!!!J!)120='6O!!!/1#%*181A5(*P&lt;8"U!!R!)1&gt;3&gt;7ZO;7ZH!&amp;A!]1!!!!!!!!!$$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=R"3:8.P&gt;8*D:3"3:79O9X2M!#"!5!!%!!E!#A!,!!Q-5G6T&lt;X6S9W5A5G6G!!!:1(!!)!!"!!U!$&amp;*F=W^V=G.F)&amp;*F:A!!0E"Q!"Y!!#M25'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-!#6"M982G&lt;X*N=Q!?1&amp;!!!Q!)!!Y!$R"1;7.P2SV"=(![2'6W;7.F!!!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&lt;9ZNQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;NDGX!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!EQA!)!!!!!!!1!)!$$`````!!%!!!!!!D!!!!!2!!Z!-0````]&amp;17RJ98-!%%!Q`````Q&gt;7:8*T;7^O!!R!6!!'"5*V;7RE!"*!-0````])5'RB&gt;':P=GU!!!Z!-0````]&amp;1G^B=G1!$%!Q`````Q**2!!!3A$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$E2F&gt;GFD:3",:8EO9X2M!"2!5!!$!!-!"!!&amp;!UNF?1"1!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!!!!1!#!!9)5G6G)%2B&gt;'%!!!^!=!!A!!%!"Q!$5G6G!$B!=!!?!!!E%6"J9W^(,5.P=G5O&lt;(:M;7*Q%&amp;*F=W^V=G.F,GRW9WRB=X-!!!B3:8.P&gt;8*D:1!!#E!B"%^Q:7Y!!!Z!)1F"&gt;#"1=G^N=(1!$%!B"V*V&lt;GZJ&lt;G=!7!$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%&amp;*F=W^V=G.F)&amp;*F:CZD&gt;'Q!)%"1!!1!#1!+!!M!$!R3:8.P&gt;8*D:3"3:79!!"F!=!!A!!%!$1!-5G6T&lt;X6S9W5A5G6G!!!_1(!!(A!!+R&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC="&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!*5'RB&gt;':P=GVT!"Z!5!!$!!A!$A!0%&amp;"J9W^(,5&amp;Q=$J%:8:J9W5!!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*Y)!#!!!!!!"%!$E!Q`````Q6"&lt;'FB=Q!11$$`````"V:F=H.J&lt;WY!$%"5!!9&amp;1H6J&lt;'1!%E!Q`````QB1&lt;'&amp;U:G^S&lt;1!!$E!Q`````Q6#&lt;W&amp;S:!!-1$$`````!EF%!!"+!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-/2'6W;7.F)%NF?3ZD&gt;'Q!&amp;%"1!!-!!Q!%!!5$3W6Z!&amp;!!]1!!!!!!!!!$$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!!!"!!)!"AB3:79A2'&amp;U91!!$U"Q!#!!!1!(!!.3:79!/%"Q!"Y!!#125'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*F=W^V=G.F!!!+1#%%4X"F&lt;A!!$E!B#5&amp;U)&amp;"S&lt;WVQ&gt;!!-1#%(5H6O&lt;GFO:Q"9!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-15G6T&lt;X6S9W5A5G6G,G.U&lt;!!A1&amp;!!"!!*!!I!#Q!-$&amp;*F=W^V=G.F)&amp;*F:A!!'5"Q!#!!!1!.!!R3:8.P&gt;8*D:3"3:79!!$Z!=!!?!!!L%6"J9W^(,5.P=G5O&lt;(:M;7*Q&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!F1&lt;'&amp;U:G^S&lt;8-!(E"1!!-!#!!/!!]15'FD&lt;U=N18"Q/E2F&gt;GFD:1!!!1!1!!!!!!!!!!!!!!!"+R&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC="&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!&amp;A!0!!!!"!!!!:A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GA!!!9@?*S&gt;6.NOUU!109FT&lt;ZKEI&gt;!7UN;"=ENJ+,4=8J$&lt;2E7!%&amp;;%%)_9?"V:=GX,&gt;C*YY[PA;`A(_A5QOWMHI:'15Y`E:(:WTZ[:/7-!TV$4^P`1ET^S&lt;#.%1XL&amp;DSQ)&lt;=^&amp;6@O!1PZY:$MGGD*7UBUDMLTA$*/TRZY2G,28?.H80?!.TC%@J;\&lt;!_`6XJ(P&gt;ZWR9X_J^&gt;D9(D"S"IY2BL'LPG8@OI0)Q;KG1S(,);`1'P453.5_M^3?%2E#JU5Y/4K612;&amp;5B)#_J&gt;GVJISKUR$Q(0.RR;QMS,B4LS!34S`U7?B.QKGE%!J71)K7DPXXG=OLW/\@"3J?O#&gt;_2(6M6XMDVT8&gt;I@YF*LNZ#[6=B6]66'"-CJ91L5['Q&lt;KR&amp;GFWB3B=(]D&gt;J&gt;R9&gt;^,G&gt;PO@'ZLC1T?';YR:-%ER8)3#0%:Z\^_P0C:AHV=5-'\+_J=1RW.T2.H&amp;%9M5$V,&amp;@N50\$(2M25ET=T4U&lt;JG&gt;4FXWC3I]1O$L#+ME&lt;:7=Y1*?W\YP5DO=!]CV4/&lt;\C'.;QL)^.##5+Z+)$5DN.,+[1"DHN&gt;7(K5@X8&lt;"/];2\C"&amp;H6/.G94[')"G2&amp;%?Y%BH"?0J,&amp;.FX.,;,3"1SSMC,D?7\C*7ULUV;1?[436'^C*)^.J8Z_:WDMT5ZPI^;\5;_M`UE[U@0_CFDPCLHPIJ."6&amp;P1K]&amp;?':J;%T#N[3L260-!?69&gt;&lt;FU377$/W_:6JZ+%Q+&gt;!-^E7CH&gt;2CLW%GZ^C,0W`E4]J)23U3YW7MY!KOYD:W]1C0Z1XU?U$7I0_(&gt;';*M-KUMY9H?%IH=Y21I!ST0'E5`Q,GK7CX!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#?A!!!%LQ!!!#!!!#?!!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!#`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!(`````!!!!!!!!"A!!!!!!!!!!!P````]!!!!!!!!'_!!!!!!!!!!%`````Q!!!!!!!!@1!!!!!!!!!!@`````!!!!!!!!"_!!!!!!!!!!#0````]!!!!!!!!(]!!!!!!!!!!*`````Q!!!!!!!!A!!!!!!!!!!!L`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!!0````]!!!!!!!!&lt;!!!!!!!!!!!!`````Q!!!!!!!"M)!!!!!!!!!!$`````!!!!!!!!'RA!!!!!!!!!!0````]!!!!!!!!&lt;)!!!!!!!!!!!`````Q!!!!!!!"O)!!!!!!!!!!$`````!!!!!!!!'Z!!!!!!!!!!!0````]!!!!!!!!E8!!!!!!!!!!!`````Q!!!!!!!#2E!!!!!!!!!!$`````!!!!!!!!*'Q!!!!!!!!!!0````]!!!!!!!!EG!!!!!!!!!#!`````Q!!!!!!!#=%!!!!!!J%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!*!!!!!"!!$E!Q`````Q6"&lt;'FB=Q!11$$`````"V:F=H.J&lt;WY!$%"5!!9&amp;1H6J&lt;'1!%E!Q`````QB1&lt;'&amp;U:G^S&lt;1!!$E!Q`````Q6#&lt;W&amp;S:!!-1$$`````!EF%!!"+!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-/2'6W;7.F)%NF?3ZD&gt;'Q!&amp;%"1!!-!!Q!%!!5$3W6Z!&amp;!!]1!!!!!!!!!$$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!!!"!!)!"AB3:79A2'&amp;U91!!$U"Q!#!!!1!(!!.3:79!/%"Q!"Y!!#125'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*F=W^V=G.F!!!+1#%%4X"F&lt;A!!$E!B#5&amp;U)&amp;"S&lt;WVQ&gt;!!-1#%(5H6O&lt;GFO:Q"9!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-15G6T&lt;X6S9W5A5G6G,G.U&lt;!!A1&amp;!!"!!*!!I!#Q!-$&amp;*F=W^V=G.F)&amp;*F:A!!'5"Q!#!!!1!.!!R3:8.P&gt;8*D:3"3:79!!"R!5!!#!!A!$B"1;7.P2SV"=(![2'6W;7.F!!!"!!]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!2!!Z!-0````]&amp;17RJ98-!%%!Q`````Q&gt;7:8*T;7^O!!R!6!!'"5*V;7RE!"*!-0````])5'RB&gt;':P=GU!!!Z!-0````]&amp;1G^B=G1!$%!Q`````Q**2!!!3A$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$E2F&gt;GFD:3",:8EO9X2M!"2!5!!$!!-!"!!&amp;!UNF?1"1!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!!!!1!#!!9)5G6G)%2B&gt;'%!!!^!=!!A!!%!"Q!$5G6G!$B!=!!?!!!E%6"J9W^(,5.P=G5O&lt;(:M;7*Q%&amp;*F=W^V=G.F,GRW9WRB=X-!!!B3:8.P&gt;8*D:1!!#E!B"%^Q:7Y!!!Z!)1F"&gt;#"1=G^N=(1!$%!B"V*V&lt;GZJ&lt;G=!7!$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T%&amp;*F=W^V=G.F)&amp;*F:CZD&gt;'Q!)%"1!!1!#1!+!!M!$!R3:8.P&gt;8*D:3"3:79!!"F!=!!A!!%!$1!-5G6T&lt;X6S9W5A5G6G!!!_1(!!(A!!+R&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC="&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!*5'RB&gt;':P=GVT!'!!]&gt;WW/&lt;=!!!!$$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#Z!5!!$!!A!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!%L%6"J9W^(,5.P=G5O&lt;(:M;7*Q&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 14 117 76 224 9 69 82 128 9 101 80 192 9 66 82 128 14 114 76 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Device.ctl" Type="Class Private Data" URL="Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Resource Ref.ctl" Type="VI" URL="../Resource Ref.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Resource" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Alias" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alias</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alias</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Alias.vi" Type="VI" URL="../Get Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;17RJ98-!.E"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
			<Item Name="Set Alias.vi" Type="VI" URL="../Set Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6"&lt;'FB=Q!U1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Board" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Board</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Board.vi" Type="VI" URL="../Get Board.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;1G^B=G1!.E"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
		</Item>
		<Item Name="Build" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Build</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Build</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Build.vi" Type="VI" URL="../Get Build.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!6!!'"5*V;7RE!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
		</Item>
		<Item Name="ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get ID.vi" Type="VI" URL="../Get ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#371!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
		</Item>
		<Item Name="Map Key" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Map Key</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Map Key</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Map Key.vi" Type="VI" URL="../Get Map Key.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5'RB&gt;':P=GU!!!Z!-0````]&amp;1G^B=G1!$%!Q`````Q**2!!!3A$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$E2F&gt;GFD:3",:8EO9X2M!"2!5!!$!!5!"A!(!UNF?1!W1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
		</Item>
		<Item Name="Picture" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Picture</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Picture</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Picture.vi" Type="VI" URL="../Get Picture.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-`````](5'FD&gt;(6S:1!W1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Platform" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Platform</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Platform</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Platform.vi" Type="VI" URL="../Get Platform.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E%6"J9W^(,5.P=G5O&lt;(:M;7*Q%&amp;"M982G&lt;X*N,GRW9WRB=X-!!!B1&lt;'&amp;U:G^S&lt;1!!.E"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Platform Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Platform Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Platform Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Platform Name.vi" Type="VI" URL="../Get Platform Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5'RB&gt;':P=GU!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Resource.vi" Type="VI" URL="../Get Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E%6"J9W^(,5.P=G5O&lt;(:M;7*Q%&amp;*F=W^V=G.F,GRW9WRB=X-!!!B3:8.P&gt;8*D:1!!.E"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!+2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="Set Resource.vi" Type="VI" URL="../Set Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#125'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*F=W^V=G.F!!!U1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!F%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Version String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Version String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Version String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Version String.vi" Type="VI" URL="../Get Version String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A!W1(!!(A!!)!^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-!!!J%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#52F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Device Key.ctl" Type="VI" URL="../Device Key.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!""!!!!!1!Z!0%!!!!!!!!!!Q^1;7.P2SV"=(!O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Terminal" Type="Folder">
			<Item Name="Start Terminal.vi" Type="VI" URL="../Start Terminal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
		</Item>
		<Item Name="Ctor from Config.vi" Type="VI" URL="../Ctor from Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!$Z!=!!?!!!L%6"J9W^(,5.P=G5O&lt;(:M;7*Q&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!F1&lt;'&amp;U:G^S&lt;8-!/%"Q!"Y!!#125'FD&lt;U=N1W^S:3ZM&gt;GRJ9H!15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!#&amp;*F=W^V=G.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](6G6S=WFP&lt;A!/1$$`````"5&amp;M;7&amp;T!"*!-0````])5'RB&gt;':P=GU!!!Z!-0````]&amp;1G^B=G1!$%!Q`````Q**2!!!5A$R!!!!!!!!!!-05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T$E2F&gt;GFD:3",:8EO9X2M!"R!5!!$!!M!$!!.#E2F&gt;GFD:3",:8E!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!/!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!%A!!!")!!!!)!!!#%!!!!B!!!!!3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!$Z!=!!?!!!L%6"J9W^(,5.P=G5O&lt;(:M;7*Q&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!F1&lt;'&amp;U:G^S&lt;8-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*"&amp;1;7.P2SV$&lt;X*F,GRW&lt;'FC=""3:8.P&gt;8*D:3ZM&gt;G.M98.T!!!)5G6T&lt;X6S9W5!!$B!=!!?!!!E%6"J9W^(,5.P=G5O&lt;(:M;7*Q%&amp;"M982G&lt;X*N,GRW9WRB=X-!!!B1&lt;'&amp;U:G^S&lt;1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%A!!!!A!!!!!!!!!%A!!!")!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Refresh Device Info.vi" Type="VI" URL="../Refresh Device Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"J9W^(,5&amp;Q=#ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#E2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05'FD&lt;U=N18"Q,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T!!!*2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
	</Item>
</LVClass>
