<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PicoG-Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PicoG-Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;1`4A*"&amp;-@R(Y&lt;#R)I&lt;')\A3[QN/)*=Y6W"FJ,;\J57&amp;H)$QB7?*T"=A3OMXRU?K^%%'EV-&gt;)&lt;"Z4@`0MZO6GLF5BKL/V?O4B&lt;[WZDX9&gt;W8`D\LDHW@VPMQPVU/H_Y^/=Q]V/&amp;T`$HU8X8(D9\^N=2JP`\,@`H&lt;:8HO&amp;@$TB*([&amp;R%N;5&amp;TGKH@OEPS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W_68/1C&amp;TGE:0.EIW42:)&amp;E-"1F8YEH]33?R-.0*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?&amp;CK3&lt;*6=DS*B_56?!*0Y!E]A9=N&amp;8A#1,":M(#Q#!Q&amp;H=&amp;&amp;Y!E]A9&gt;,":\!%XA#4_#B7Y%H]!3?Q".YG.*/*:KGL_2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H"_/R`(Q2Y\(]4A?R_.Y['JXS.P*^*K_EO-R0)&lt;(]"A?Q]-3-DS'R`!9(M0$MD)]BM@Q'"\$QV9S0)&lt;(]"A19V/WF\'9-&gt;%9:!3'BU^\7KT&gt;J7A3;V7KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV_+J$62W7[B"5`ZQ+L=+I.F&amp;.\A&gt;KT`?/NK7N;3P;AD;HT7B4WK3@_MU$^`O^&gt;LO&gt;NNONVOOV6KO6&amp;IO&amp;ZP/Z:L/:JN/J*J0*]"KYJAYPB-.\;=HV2H?DJ`&amp;SN,F^@8G]@XB_P(H9,!^D@LL]AH?D,P2R(]\I$6!8'Q5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PlatformManager</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q%5F.31QU+!!.-6E.$4%*76Q!!&amp;YA!!!2]!!!!)!!!&amp;WA!!!!N!!!!!B"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!R8MC,S_YX3I:^^@2P\O`!!!!!$!!!!"!!!!!!E@6X.]'&gt;TU7WN!,9#0K;,N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*L&amp;C'2)6:.*CAIO[E%N&lt;(M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.&lt;?K/^PQ&lt;J\'32ZDNRQQRQ!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!"1A!!!!!!!F:*5%E!!!!!!!)15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B1&lt;'&amp;U:G^S&lt;2"1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!59!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B"1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#&amp;"M982G&lt;X*N%&amp;"M982G&lt;X*N,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!$L!!*52%.$!!!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!!!#%&amp;"M982G&lt;X*N,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)5'RB&gt;':P=GU15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!/M!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!87!!!0*8C=L6&gt;P4"NV'([P,8"8A6XZXQ475A]=#NIN'^M1&gt;9Q$RJ]QB/(G-D-L,9Y%16OW_7FIUB$ZM"C$99FG(]8%,XT!/%W)@SO*/:..4:Q[41=O@&amp;'XG9SQY)\T`&gt;XVV\PLF&gt;;9D?RS)&lt;`H@&gt;^\HO&gt;^\A$96MV8W$&lt;BH!Q-PY9X04)YAR)$%'NA)@'P&gt;ALY1?9@9%L=D!Q(W%(_GGW4K:1B0SD6MHZR'G\D;?7S=A&lt;GG#J_'9`G]GYMZJ2B7V!K&gt;X5*=6[9LR3G=WB6&amp;V4RZZF.WT("M][?DYZD1YDO)&amp;&gt;8!\-*D&amp;DN=%2^@9'R5&amp;1AP_5;7,&gt;;EJ/"&amp;[7#M""`##NC[S`6EMQM,$(PUZ+!*8@!QM+#$H*JI&amp;JVD(U%MY2FLT+T'4"&amp;IF16%?,V+M;J9L$06&gt;J(^'T/E.E*+"6;,%I]1B(X+HXE*&gt;J,^-A(6.T+SALC]*L!H:+B2)A@:.XM=P#8H)+HIZ?!!3:WEF$\,M'\?IE+[NEC&amp;++GC?%(](Z!BI?DEOVZ=."?RW&amp;'F=&amp;":7B'':BW61:/H/:"VW%GCQ[C)_;L;BU^(:E)B&lt;XDQ^[BU5!EYHUZ0()G-"(S"A-4!;N#4YA3NZ=]07GGGA.+Q1(01*_2\8'9GZN$!P#K1Z^%;,E14_*=[N-=34)?V"EH888GHE,GR,N(8C4MV44:T*Z^20@M,P3MCU]&gt;S_4:0@@@MYVIJ8-JHI5?;)(H-PBPLQ9S?,9&amp;5@X1EQ'T$T'4*M_W9*^_WC?4:`&gt;&lt;0&gt;N#?S5^/TM\;])B]UV*TTI92P.M^)JS4\F(H(N(_2M'9=DAX%'51Z3]R),+,?TBRR[%`DR+@WN;LT,)@[H*0OG]'P4VBY;N^)OCR/Y5YAR74!B;!H&lt;9$1`3J\PBN6,:BK!^1DSAA_KB!JKB@3P[(Z#B88/_S&lt;Z)IJ&amp;QFQ=@VM;\%X,]3=$;P=+T&lt;M[D$^!B3O\(T7N5"DEY11=&gt;7X&amp;N*?9B5;L9,]4&gt;_P!O:27ZNN(B&lt;[:&amp;IJS&gt;+'@.MV"T(-3\"7^L[W1H[U3C*CB$$^KEG21]CL.]!'/K?(9K8C`&gt;(8(?UZ614Z5:Y,(-W_0."3VN7*41+VK$"70O1R*TP%/-?\KI21&gt;AR"RV(Z%*?EXW31T!:6V@Q1&gt;7]VR#'6,3T)%`BS'5.=U_2KART?D!7&gt;0M%Y-)..-=ZET\2M_U26/GU?&amp;-G@&lt;J`=_UT^*F7A#[):QBHT[X:&amp;IXIEZ!)!0G#UOG&gt;7/@%\20JET\SJJJX&lt;28JET\/MF`)NHMFG3\I0Q/O4"B3,:_&amp;!8\K9Z\4VF8&lt;M-R613/CC!2%3T*6I=KH-SS'T9A3M2]8.^I9'*Y00R3*%700BG_$5LZ\D$ORE&amp;B@LMQP:N5Z`&amp;-0&gt;3J9_3I"[`,]&amp;V1=LDR9]BJ=(1?$F%".3H"ML'RA=TA6:MD7AVP/'R2A@S';YB/V$TK(U\UTZ@B?T4\,C&amp;O6[N['6+V%.N81C&amp;77FR=R%JYV?00\IVZ.%E+]9B806*.LLQP)?M,L%^,R^3D2,&amp;K=D5@499H4P/$.IV.H=;@`/!J`0`4$0XX;9:-U[!0@]*JTBK#Q!Y&amp;3%R&gt;^C!9-Q&lt;"C"9%/&lt;64.LXULVD[K"$@LC?^*HK^/:X3,-&gt;PC)S9A[U='K"$`VB)W#".MFV0,D^(F\]=0T1[^!_;&gt;?MC,S?8HUMM@[/R8VL-3H,ZO=4S.ZL\L'XV?$@Q]19.H"@DJBG7X]CZ?@H0'DE`J8'?7TNF*W^!"KXVBSBJBK*MG&gt;Y`@_F*G`,_?36LV-:]R8UD1_-&gt;$;XDY6!4X86L^.\%N`N/U[&gt;*0I:_01A:5P37^BLD[#&lt;YQ5_JO(.I+SIGD2]$LWN5Z/&amp;\C"WI@1V7XSIK*?%HO-&amp;:7F2'&lt;]O+SOFN/7Z"LW%G^NL3;3U&lt;]&lt;`?Z&lt;#R3\@7B=5OKW_S!_EKU$^-W1&amp;"6$)&gt;Y.OQQ;1-J7*LU77_%]@+:TP:.PYC#IGPU$,W)LM7_T(ZJWOM*YG-8I'@&lt;5\B(1^&lt;]3``OG,S!!!!!!!%!!!!6A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"+)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1%A!)!!!!!!!1!)!$$`````!!%!!!!!!/5!!!!&amp;!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!45'FD&lt;U=N1W^S:4J1&lt;'&amp;U:G^S&lt;1!71%!!!@````]!!!F1&lt;'&amp;U:G^S&lt;8-!6!$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!1B3:79A2'&amp;U91!!$U"Q!#!!!1!#!!.3:79!*%"1!!%!!RJ1;7.P2SV$&lt;X*F/F"M982G&lt;X*N47&amp;O97&gt;F=A!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;N=,N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.WVQOU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!3!!A!!!!!!"!!A!-0````]!!1!!!!!!Z1!!!!5!1%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!".1;7.P2SV$&lt;X*F/F"M982G&lt;X*N!":!1!!"`````Q!!#6"M982G&lt;X*N=Q"5!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!71&amp;!!!1!"#&amp;*F:C"%982B!!!01(!!)!!"!!)!!V*F:A!E1&amp;!!!1!$'F"J9W^(,5.P=G5[5'RB&gt;':P=GV.97ZB:W6S!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]3!!A!!!!!!&amp;!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!45'FD&lt;U=N1W^S:4J1&lt;'&amp;U:G^S&lt;1!71%!!!@````]!!!F1&lt;'&amp;U:G^S&lt;8-!6!$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!1B3:79A2'&amp;U91!!$U"Q!#!!!1!#!!.3:79!*%"1!!%!!RJ1;7.P2SV$&lt;X*F/F"M982G&lt;X*N47&amp;O97&gt;F=A!!!1!%!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!A!$!!!!!1!!!$P!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;R!!!$,HC=J6&amp;&lt;3M.!&amp;$W4M7VKIYWNND\;'B(]%/W0@XY&amp;+AK#%)I,-/:2#N'5:&amp;L]&gt;&amp;.OQ(WY"-'O1']G(1I7K?*=-MS=O4HHXH-"(-#W2_A!B[9T^/+LUV[=".VI%AXP43&gt;S22AH$X4V)D&gt;.5:_HH+N(.'Q&lt;\*-75&amp;:ACFN-E3__1.R5;4@OITM)%M6P^)01OH#&amp;W`6%2,Q/'*CO1+"+F6K%;?!%)M&lt;U\?8V`5]3^?^YJH1MF8C\&amp;YV4%327(&amp;ISW2IFQYEL!MP0Z!M57)50M!^ZY&lt;-LTF"#W3["B^%!OPX-Y\\)A3!/92)\2ZFS+XTMBTD"L`W'!?8N'K\`\;C"L-^V6*$\7#5"W&lt;L*R:.0"4JEL9%.V([UPJZ&lt;@S14.J=[JI'W9L9R1-=&gt;&amp;&lt;_#3^+RU%"4OFD!.NGHID#,274_MC-DNZZBFU[?Z'8U96&lt;;MG(KUAIG_;AJD8YN%FD$&amp;P&lt;1IHGVU+9J&gt;?CU,RM(N#^&lt;5\-$!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;YA!!!2]!!!!)!!!&amp;WA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!4`````!!!!!!!!!]!!!!!!!!!!"`````]!!!!!!!!$U!!!!!!!!!!)`````Q!!!!!!!!0A!!!!!!!!!!H`````!!!!!!!!!`!!!!!!!!!!#P````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!!$`````!!!!!!!!&amp;6!!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!)$`````!!!!!!!!&amp;PQ!!!!!%V"M982G&lt;X*N47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!=!2%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!"&gt;1;7.P2SV$&lt;X*F/E2F='RP?62B=G&gt;F&gt;!!71%!!!@````]!!!F1&lt;'&amp;U:G^S&lt;8-!/E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!!V-98.U)&amp;"M982G&lt;X*N!$J!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!.4'&amp;T&gt;#"3:8.P&gt;8*D:1"?!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!"!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!*%"1!!%!"2J1;7.P2SV$&lt;X*F/F"M982G&lt;X*N47&amp;O97&gt;F=A!!!1!'!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!45'FD&lt;U=N1W^S:4J1&lt;'&amp;U:G^S&lt;1!71%!!!@````]!!!F1&lt;'&amp;U:G^S&lt;8-!6!$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!1B3:79A2'&amp;U91!!$U"Q!#!!!1!#!!.3:79!&lt;Q$RX&lt;8#\1!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 57 0 64 0 37 4 128 0 57 54 219 204 33 84 146 168 33 50 146 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="PlatformManager.ctl" Type="Class Private Data" URL="PlatformManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!1"(!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC'V2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Load Plugins.vi" Type="VI" URL="../Load Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!K%&amp;"J9W^(,5.P=G5O&lt;(:M;7)85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-!!"&gt;598*H:821&lt;(6H;7Z.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!K%&amp;"J9W^(,5.P=G5O&lt;(:M;7)85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-!!":598*H:821&lt;(6H;7Z.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Platform Plugin Folder.vi" Type="VI" URL="../Platform Plugin Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!Q!%!!!!$E!S`````Q21982I!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="All Platforms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">All Platforms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">All Platforms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get All Platforms.vi" Type="VI" URL="../Get All Platforms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!85'FD&lt;U=N1W^S:4J%:8"M&lt;XF598*H:81!&amp;E"!!!(`````!!5*5'RB&gt;':P=GVT!%R!=!!?!!!K%&amp;"J9W^(,5.P=G5O&lt;(:M;7)85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-!!"&gt;598*H:821&lt;(6H;7Z.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!K%&amp;"J9W^(,5.P=G5O&lt;(:M;7)85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-!!":598*H:821&lt;(6H;7Z.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
			</Item>
		</Item>
		<Item Name="Platform Names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Platform Names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Platform Names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Platform Names.vi" Type="VI" URL="../Platform Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5'RB&gt;':P=GUA4G&amp;N:1!71%!!!@````]!"1F1&lt;'&amp;U:G^S&lt;8-!4%"Q!"Y!!#I15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#I15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#I15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B&gt;1&lt;'&amp;U:G^S&lt;5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!K%&amp;"J9W^(,5.P=G5O&lt;(:M;7)85'RB&gt;':P=GV.97ZB:W6S,GRW9WRB=X-!!"&gt;598*H:821&lt;(6H;7Z.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Platform by Name.vi" Type="VI" URL="../Platform by Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!'6'&amp;S:W6U!!"-1(!!(A!!+B"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!!86'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;"M982G&lt;X*N!!"-1(!!(A!!+B"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;V"M982G&lt;X*N47&amp;O97&gt;F=CZM&gt;G.M98.T!!!76'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
</LVClass>
