<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PicoG-Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PicoG-Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;1`4A*"&amp;-@R(Y&lt;#R)I&lt;')\A3[QN/)*=Y6W"FJ,;\J57&amp;H)$QB7?*T"=A3OMXRU?K^%%'EV-&gt;)&lt;"Z4@`0MZO6GLF5BKL/V?O4B&lt;[WZDX9&gt;W8`D\LDHW@VPMQPVU/H_Y^/=Q]V/&amp;T`$HU8X8(D9\^N=2JP`\,@`H&lt;:8HO&amp;@$TB*([&amp;R%N;5&amp;TGKH@OEPS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W_68/1C&amp;TGE:0.EIW42:)&amp;E-"1F8YEH]33?R-.0*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?&amp;CK3&lt;*6=DS*B_56?!*0Y!E]A9=N&amp;8A#1,":M(#Q#!Q&amp;H=&amp;&amp;Y!E]A9&gt;,":\!%XA#4_#B7Y%H]!3?Q".YG.*/*:KGL_2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H"_/R`(Q2Y\(]4A?R_.Y['JXS.P*^*K_EO-R0)&lt;(]"A?Q]-3-DS'R`!9(M0$MD)]BM@Q'"\$QV9S0)&lt;(]"A19V/WF\'9-&gt;%9:!3'BU^\7KT&gt;J7A3;V7KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV_+J$62W7[B"5`ZQ+L=+I.F&amp;.\A&gt;KT`?/NK7N;3P;AD;HT7B4WK3@_MU$^`O^&gt;LO&gt;NNONVOOV6KO6&amp;IO&amp;ZP/Z:L/:JN/J*J0*]"KYJAYPB-.\;=HV2H?DJ`&amp;SN,F^@8G]@XB_P(H9,!^D@LL]AH?D,P2R(]\I$6!8'Q5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TargetPluginManager</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_+5F.31QU+!!.-6E.$4%*76Q!!'SA!!!2C!!!!)!!!'QA!!!!T!!!!!B"1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=[8'A`B045;378U#S\GR;1!!!!Q!!!!1!!!!!%)G]98M.$J(DCW&amp;E&amp;YZLPT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!M^=.V_O4V4*+U_@698SW`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!\(S&lt;7@JSWR[/NV3BW.+0)!!!!%!!!!!!!!!8!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5G6G)%2B&gt;'%O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;*F:C"%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#&amp;E2F='RP?6"M982G&lt;X*N,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/2'6Q&lt;'^Z5'RB&gt;':P=GU72'6Q&lt;'^Z5'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;E2F='RP?6*F=W^V=G.F,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!5!!!!/2'6Q&lt;'^Z5G6T&lt;X6S9W572'6Q&lt;'^Z5G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*A!!!#:YH'0A:'"O9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)&amp;QLS!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!A9!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B:%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$E2F='RP?6"M982G&lt;X*N&amp;E2F='RP?6"M982G&lt;X*N,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!![!!!!05!!E:15%E!!!!!!!)72'6Q&lt;'^Z5G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!"1!!!!Z%:8"M&lt;XF3:8.P&gt;8*D:2:%:8"M&lt;XF3:8.P&gt;8*D:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!0Y!!F2%1U-!!!!!!!%-5G6G)%2B&gt;'%O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;*F:C"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%R16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!!)72'6Q&lt;'^Z5'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!"1!!!!Z%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;2:%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!/A!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!'5Q!!%5NYH+V985R4:RB_4VPQH!\9+1KFC&gt;D3(:BOM)(RF_EG="22QBD)ZEQ7V^'C*-S;NOJWIVP3O(&amp;BT/*#MDG8,.P9*2&gt;=?-/6;\AZ97I7.:O*642EG?YPE?#=B_\^PN0P`035AE9;PJQUX`/_\XH?ZXP?,Q8QN)N6DHEYLA)HTO*$JQLOM-)"J"JYS0\6H13RD`M0O"5_4I6N@*^YX4(0L63B*+T5]9XS-0S.OT-8-U&gt;BF+M7&lt;_(79N'(Q&gt;QK0"N7P*Z&gt;5FK5RF:+QU5MKA?KR60=P'/PZ*`D4S7DG"#3K]HK;?$GA:.L8+ZEM$NU+*+5S,&gt;#!__D)1562&amp;EJD5HJZT%CJLZ!1X)D--H^Q%)#BFQ.Y_0D"MCDA?JI':M):B,$8O.'#G$+:;5[,K8L+=:.-:DH'MMD__@0E.I*+"?[8&amp;:%B#,O!`&lt;+ESS8\&amp;?X5&gt;TU^$4C=-XC$KKQ1EKX]D\_6PD8IN)XEO?"!S[VHV"\FO!^8;1,&gt;']Z.K+WG2.\]&lt;F8B2?3CO.&gt;=,&amp;=__!-&lt;9/,N7%,NI(&lt;1&gt;MAS--C'(UYMUA@:&amp;=K7.UW&gt;#3?C-1#U9&amp;!`V!I(A]=DAU?$35CA8!I%&lt;*X;+OM#"P*WZ.E6"R1!3ZY%\L.&lt;%&gt;B&gt;(15#=$6A,[+5+_5VH%?_D:\&gt;-&lt;$"O-EK](=;]C=`'$0!=*?&lt;&lt;0$KNE8$=WO2=V[R.SS,*J&gt;``1VOQ'F&gt;$R(M^!*,@"/!@VNV%!GT&lt;9AKA=[#W!W)?;%2&lt;-NG+?(Z3GEW=VWT&lt;;Q8,JG2U:',$BEPFH8L)PD.-UG,W5?:2Y2Z&gt;\0`!.^U'^3&lt;B_W1V9#2)+:PT"()_9A^#^D^,@FV3K(`&amp;&gt;9Z*.0K_&amp;A4W4!4L]M+XS4F/9Q9L;B+]!*[_!Z^H:X!H9KNS.IP:1/';"[K))NM'-B_J^299?G@)N]E51TY2Y`PKR$^'8&lt;=9_!N??-S0M%PV&amp;!O[TY8L%?IUIIQAL;7&gt;E:TU,.X#EL6:OFN-]IXJ/:1;Y&gt;L0A`]S+RH2X9TNKXI89@S!^+0^?/EZ-=*W)V925[53:&lt;7#VXY2"NHJ-VLYO&gt;(8H-PSP&lt;0&gt;JGA*=804WJ))`N#]BW5U',_Y*9H/C3U`Z&gt;4*Z89."K=W&gt;*^C[,&gt;,,*B=,*!]6!Z#-&amp;Q3[?L\!./7\GQM^FC#TK:O=1;H9T6P3C&lt;P;VK1H-UVT-UZT5UX[C[SR&gt;ZQV`_]&lt;C&lt;[R1C\^^_`4^\&lt;N]`B;#+9A6]+LP&lt;@YWB;A&lt;%#K!O7$TNSH-=Y0F+?2P0^L^&lt;9LF+O2P+&lt;U87:&gt;TWFTO@/9W`!Y*[H,U+(!FW"2:;;4G&amp;=P-Q4CU7K4+/5E4]E\EX9N)V1(;6#\N$-54A:Z)0(IEVG`P#6?%&amp;N"E];^K6-.7E";GFSP7N#Y9XN8)#,K`=S((/'VWD)]VM2;B7,5&gt;B)J:2E545B'$&lt;&gt;:4/\=A&amp;2W0258X5#AR%)W^&lt;Z@HA]?H!PZ^%CI_S5.&amp;M5Y&amp;^/#R22638ZJ"+JJA,[6#9&amp;2=SEP&amp;'CRA`R+I)!YK-"&lt;C/42UKX!ZL*4Y9OCAL&gt;,9+GFY(9EOYJZ[7%0,++)&lt;&lt;[LQ=VBR_@#[\$:ZXD)MIAJK=U&lt;0QY=0E1.=N4K3.@#JSZ'5S$&gt;#1T*2_V,D1$9`SO!+5LJ73DNJV!"(IJ:B_J61BJ%G*C9Q%K\'A(1'5HZ.#G7Y*5#XV*"6$'90_XN]5*O@O6P*/;YBKX7L0F[RGKN;.1Z;4;/OOL)HL[:`[&gt;8U7[J"O6X$;I[:2I543J'9.9O0CE0G54'I37Z:X5G(%@I'BHZ,3K]SV+]VP&gt;Y[P`*9ZEV%RKWDTQM.U'Z=*\-SS$0\&lt;OED17!DQ9N8U8&lt;DSDNH0X44_EA1MC.BATF@8MRN@31)W:'QQ:JH&gt;K(8OY/PVW@C@$G?N.X'3$"T&lt;DXGR]S=(^1YZ_N//ME&gt;C@D&gt;&lt;]TP'&amp;M7P\NLT._=7]LQ%KZ)XO\"`GB\1VMU&amp;GG7)Y?(IB`O#=5/2"*WV\NH=\U3&gt;,X[AK\XB]HVA.\/F_"[*`+YHE"=L\@O)ZDZL,S#80YF(\ALSCP:9W7ZFTV[]32UG7LCLU]?I@Z)`IUMLZOT\.;SO$(,T'G_.V]%^P-&amp;XSP*G5)&lt;R/W9Y)1+&amp;8*&lt;_57R!]MKY4PY\?)Z&lt;#:?LCLZ=`RM[KL_!U?K5U=G,]%P$L@UJ:_P_B_,S!$&gt;!!!!!!1!!!"E!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'-Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"FS!!A!!!!!!"!!A!-0````]!!1!!!!!"?Q!!!!=!3E"Q!"Y!!#E15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B:%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!"&gt;1;7.P2SV$&lt;X*F/E2F='RP?62B=G&gt;F&gt;!!71%!!!@````]!!!F1&lt;'&amp;U:G^S&lt;8-!1%"Q!"Y!!#E15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B:%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!!V-98.U)&amp;"M982G&lt;X*N!%"!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!.4'&amp;T&gt;#"3:8.P&gt;8*D:1"?!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!"!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!*E"1!!%!"2V1&lt;'&amp;U:G^S&lt;6"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.V'UVQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X5&lt;48!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'8)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;\!!!!"Q"+1(!!(A!!+2"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;E2F='RP?6"M982G&lt;X*N,GRW9WRB=X-!&amp;V"J9W^(,5.P=G5[2'6Q&lt;'^Z6'&amp;S:W6U!":!1!!"`````Q!!#6"M982G&lt;X*N=Q"!1(!!(A!!+2"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;E2F='RP?6"M982G&lt;X*N,GRW9WRB=X-!$5RB=X1A5'RB&gt;':P=GU!1%"Q!"Y!!#E15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B:%:8"M&lt;XF3:8.P&gt;8*D:3ZM&gt;G.M98.T!!V-98.U)&amp;*F=W^V=G.F!&amp;Y!]1!!!!!!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"J!5!!$!!%!!A!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A!G1&amp;!!!1!&amp;(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'()!#!!!!!!!=!3E"Q!"Y!!#E15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B:%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!"&gt;1;7.P2SV$&lt;X*F/E2F='RP?62B=G&gt;F&gt;!!71%!!!@````]!!!F1&lt;'&amp;U:G^S&lt;8-!1%"Q!"Y!!#E15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B:%:8"M&lt;XF1&lt;'&amp;U:G^S&lt;3ZM&gt;G.M98.T!!V-98.U)&amp;"M982G&lt;X*N!%"!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!.4'&amp;T&gt;#"3:8.P&gt;8*D:1"?!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!"!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!*E"1!!%!"2V1&lt;'&amp;U:G^S&lt;6"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!%!!I!$!!!!!1!!!%'!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'I!!!%((C=L6,,3A-R&amp;$X4N0:BV@KK7KW/$Q1&amp;O^#&gt;KY'7#K)Q&amp;*=CRGGG&amp;'+HT'3+YM:`&gt;/U`W#`1/S],6CS+O2#3EZR\T]U*A$W='XVM!A=FMWMZ:U&gt;VRR5V/:$&gt;OX*$^+8T;%KO&lt;-?^*^#3X0/Q-LJY'FWZYGZ(+*1.!^I\$3#@M$Q9P]U`=]%^J3@Q2(Z,?)\P7O),0Y&amp;RAS'CQ=:36*-KJP1\X&gt;YF\`'/=*.-R:;Q^1:8P'9JC9JBAE&amp;$#CS8(!"TJ%YH.!V')*YQ@'W_80_BW.LXJU(F1[KM)6/N3^^4QN5&gt;7Q]J?N`N$LA3?DO1EK&amp;!!7V!?U/7.CT?YA2ZZ)UMG#U\S"H0T'GJ#"#/D6,9VT3+G'&amp;_W]9R@OE8-20@ZS;SR^T#V4`Z5U,12YEUT&amp;-XE3M,*#Z]P%7G(NLU(#&lt;:.YMF_KI`G6G/T.Q0K3M4XTU&amp;GK;#31.SO+67UGB3,2VLK*!81;Q(*M32D7-=':VMB"%:K+&amp;++SP-'XQVR.)G@9EC0LME=6FAG=B4*,&amp;!KV8S;9PA,:+Z4:("$FV,94@I!OE0"*X^7Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"MI!!!%9A!!!#!!!"M)!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,D!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!")%!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!'0!!!!!!!!!!A0````]!!!!!!!!;H!!!!!!:5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!(!%J!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!85'FD&lt;U=N1W^S:4J%:8"M&lt;XF598*H:81!&amp;E"!!!(`````!!!*5'RB&gt;':P=GVT!%"!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!.4'&amp;T&gt;#"1&lt;'&amp;U:G^S&lt;1"!1(!!(A!!+2"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;E2F='RP?6*F=W^V=G.F,GRW9WRB=X-!$5RB=X1A5G6T&lt;X6S9W5!8A$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9BV1&lt;'&amp;U:G^S&lt;6"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!1!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!(M!]&gt;V'UVQ!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-:5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!/V"J9W^(,5.P=G5O&lt;(:M;7)[6'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T8TAW.4-Z.CZM&gt;G.M98.T!!!!,&amp;"J9W^(,5.P=G5O&lt;(:M;7)[6'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,F"J9W^(,5.P=G5O&lt;(:M;7)[5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!!!&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 57 0 64 0 37 4 128 0 57 54 219 204 33 84 146 168 33 50 146 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="PlatformPluginManager.ctl" Type="Class Private Data" URL="PlatformPluginManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!1"(!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC'V2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Load Plugins.vi" Type="VI" URL="../Load Plugins.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Q%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!"&gt;598*H:821&lt;(6H;7Z.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!":598*H:821&lt;(6H;7Z.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Platform Plugin Folder.vi" Type="VI" URL="../Platform Plugin Folder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!Q!%!!!!$E!S`````Q21982I!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Store Last Deployed.vi" Type="VI" URL="../Store Last Deployed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Q%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!"&gt;598*H:821&lt;(6H;7Z.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!:5'FD&lt;U=N1W^S:4J%:8"M&lt;XF3:8.P&gt;8*D:1"+1(!!(A!!+2"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;E2F='RP?6"M982G&lt;X*N,GRW9WRB=X-!&amp;V"J9W^(,5.P=G5[2'6Q&lt;'^Z6'&amp;S:W6U!&amp;*!=!!?!!!Q%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!":598*H:821&lt;(6H;7Z.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Last Platform" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Platform</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Platform</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Last Platform.vi" Type="VI" URL="../Get Last Platform.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!.4'&amp;T&gt;#"1&lt;'&amp;U:G^S&lt;1"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!86'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!76'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Last Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Last Resource.vi" Type="VI" URL="../Last Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!.4'&amp;T&gt;#"3:8.P&gt;8*D:1"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!86'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!76'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Last Target String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Target String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Target String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Last Target String.vi" Type="VI" URL="../Last Target String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]34'&amp;T&gt;#"598*H:81A5X2S;7ZH!!"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!86'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!76'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Platform Names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Platform Names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Platform Names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Platform Names.vi" Type="VI" URL="../Platform Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5'RB&gt;':P=GUA4G&amp;N:1!71%!!!@````]!"1F1&lt;'&amp;U:G^S&lt;8-!5E"Q!"Y!!$!15'FD&lt;U=N1W^S:3ZM&gt;GRJ9BV1&lt;'&amp;U:G^S&lt;6"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$!15'FD&lt;U=N1W^S:3ZM&gt;GRJ9BV1&lt;'&amp;U:G^S&lt;6"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Q%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!"&gt;598*H:821&lt;(6H;7Z.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Deploy to Platform.vi" Type="VI" URL="../Deploy to Platform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV1=G^D:8.T:71A6EF"!"J!-0````]22'6Q&lt;'^Z:71A5G6T&lt;X6S9W5!5E"Q!"Y!!$!15'FD&lt;U=N1W^S:3ZM&gt;GRJ9BV1&lt;'&amp;U:G^S&lt;6"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V2B=G&gt;F&gt;&amp;"M&gt;7&gt;J&lt;EVB&lt;G&amp;H:8)A&lt;X6U!!1!!!!31$$`````#&amp;*F=X"P&lt;H.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])5'RB&gt;':P=GU!!&amp;*!=!!?!!!Q%&amp;"J9W^(,5.P=G5O&lt;(:M;7)&gt;5'RB&gt;':P=GV1&lt;(6H;7Z.97ZB:W6S,GRW9WRB=X-!!":598*H:821&lt;(6H;7Z.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!=!#1!%!!I!#Q-!!(A!!!U)!!!.#1!!#1!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!2)!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="Platform by Name.vi" Type="VI" URL="../Platform by Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!J%&amp;"J9W^(,5.P=G5O&lt;(:M;7)72'6Q&lt;'^Z5'RB&gt;':P=GUO&lt;(:D&lt;'&amp;T=Q!'6'&amp;S:W6U!!"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!86'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;"M982G&lt;X*N!!"31(!!(A!!-""1;7.P2SV$&lt;X*F,GRW&lt;'FC(6"M982G&lt;X*N5'RV:WFO47&amp;O97&gt;F=CZM&gt;G.M98.T!!!76'&amp;S:W6U5'RV:WFO47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
