<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1D3DB6E5CE2E601D28E361421429B4D93660C93B39D9BE146F9AC8693885B17DF49D090F6C861D982A09DC4629EC05AA7E78FDD83ACB4B1796C6ED8BAC5CF65C" Timestamp="1D78801EAF6836B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="6e9fec55c6394f878a0592047e23184a" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="a906f990c75749d482c18cd0f9c3dca1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1d15f0ae3617469db59851bd0324a279" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ce99212274ef44e8a9c21ba46f058b3e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5a78689af3704a9c9ffb2d4b8e253728" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="42700b3a368e49fbb6b79effbe6ca9b4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="fb3548c88a1947198a3df9085d92e29e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Sweep" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9" Id="fb579696de7747f59d083813d60b24a8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4e2bf560f2cd4e1097dd4611c6139012" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="3961cdff4f6e4e39ac58305900881130" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="4cb9cb9e747c44aa8af0030cda9f4ed8" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="44d979526fba4d8eb33af0c09a832dfd">
			<ArrayLiteral Bounds="231 250 94 173" DataType="@a3247bbb71564ce6b2452e33a3888908" Id="cc1ec66da9442729b09467867a58378" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="10" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAB3GWQ4AIAgDUfwzooLL/a+qME36Wiki8iK5Gc/TotUcDRdO3DjwYMeLGuoH5ON+M1cAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="@619d27c420cb4122b2d7e4f09f5086c1" IndexEditorWidth="42" VisibleRows="10">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 70 40 15" DataType="@619d27c420cb4122b2d7e4f09f5086c1" Id="9fcaae0a730e42adadd1e9afd7d54aa9" Label="75703dfa3c7f44788cafc233f738cd90" p5:ControlDefinitionChecksum="A4F864pun1PwvH7MVtfLK2/Cw+0iMCOzE5hogNyEsZc=_v1" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="PicoGLib::Types::Pin.gtype" />
						<p5:TypeDefinitionTarget TargetName="PicoGLib::Types::Pin.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
				</Literal>
				<NodeLabel AttachedTo="9fcaae0a730e42adadd1e9afd7d54aa9" Bounds="48 53 17 14" Id="75703dfa3c7f44788cafc233f738cd90" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Pin</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<ForLoop Bounds="358 218 146 96" DiagramId="dd51cb874dd64226afeabcfe61249e07" Id="ca75efae202e48d5be38ea749d515735">
				<LoopIteration Bounds="5 65 15 15" Id="4e72633114b24de3958a3a2f6588115a" />
				<MethodCall Bounds="25 30 40 40" Id="eadb54a51a424499abbc96888140f153" ResolveFailedHint="&quot;C:\\dev\\Vireo\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\GPIO\\Init.gvi&quot;" Signature="@3f9c1be84c9945bb92446abdb0856747" Target="PicoGLib::GPIO::Init.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Pin In" />
							<Parameter Id="R0" Desc="Pin &lt;Pin In&gt;" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@619d27c420cb4122b2d7e4f09f5086c1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@619d27c420cb4122b2d7e4f09f5086c1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="e18982405eaa489387d0f2d6f9841302" Joints="N(e79f22ffbf7e4056acda7d671364c05c:i0)|(6,35) N(eadb54a51a424499abbc96888140f153:L0)|(25,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="85 30 40 40" Id="41130aa6b2ca4d14a1dc5bcc545017d7" ResolveFailedHint="&quot;C:\\dev\\Vireo\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\GPIO\\SetOutput.gvi&quot;" Signature="@bd01f79fbece419ebbb56e38449ac2be" Target="PicoGLib::GPIO::SetOutput.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Pin In" />
							<Parameter Id="L2" Desc="Output?" />
							<Parameter Id="R0" Desc="Pin &lt;Pin In&gt;" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@619d27c420cb4122b2d7e4f09f5086c1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@619d27c420cb4122b2d7e4f09f5086c1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="9fd0c68709e5446c9d4948ee6dfbad09" Joints="N(eadb54a51a424499abbc96888140f153:R0)|(65,35) N(41130aa6b2ca4d14a1dc5bcc545017d7:L0)|(85,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="b63081f147754776ae793d45b0cf7125" Joints="N(d0bf278253c4480ab76a20439bb648b:i0)|(75,84) v(-29) N(41130aa6b2ca4d14a1dc5bcc545017d7:L2)|(85,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="2fa1d23ddcd14208a63a43226f5098c7" Joints="N(41130aa6b2ca4d14a1dc5bcc545017d7:R0)|(125,35) N(2aaff27eb70f49dd887d9661fd236de2:i0)|(134,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="dcac1bc091974b218e5aa31f1d3abeb5" Terminals="ca75efae202e48d5be38ea749d515735, dd51cb874dd64226afeabcfe61249e07" />
				<LoopTunnel AutoIndex="True" Bounds="-5 32 13 10" Docking="Left" Id="e79f22ffbf7e4056acda7d671364c05c" Terminals="o0=4c5b0a4a7c7246408ed1de9eaaa2370f, i0=e18982405eaa489387d0f2d6f9841302" TunnelMode="0" />
				<LoopTunnel Bounds="72 86 10 13" Docking="Bottom" Id="d0bf278253c4480ab76a20439bb648b" Terminals="o0=da705a61def7408ca24608be900144f3, i0=b63081f147754776ae793d45b0cf7125" />
				<LoopTunnel AutoIndex="True" Bounds="136 32 13 10" Docking="Right" Id="2aaff27eb70f49dd887d9661fd236de2" Terminals="o0=7576e8c86d4f1198e10b9ef03516c2, i0=2fa1d23ddcd14208a63a43226f5098c7" TunnelMode="0" />
			</ForLoop>
			<Wire Id="4c5b0a4a7c7246408ed1de9eaaa2370f" Joints="N(cc1ec66da9442729b09467867a58378:Out)|(325,255) N(e79f22ffbf7e4056acda7d671364c05c:o0)|(353,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="395 320 25 15" DataType="Boolean" Id="b48239a75f0c4775b348d0fafa7191b9" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
			</Literal>
			<Wire Id="da705a61def7408ca24608be900144f3" Joints="N(b48239a75f0c4775b348d0fafa7191b9:Out)|(420,325) h(15) N(d0bf278253c4480ab76a20439bb648b:o0)|(435,317)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArraySize Bounds="525 265 40 20" Id="61a09a72986d4d13ade988f2a849f43e" />
			<Wire Id="7576e8c86d4f1198e10b9ef03516c2" Joints="N(2aaff27eb70f49dd887d9661fd236de2:o0)|(507,255) h(13) B(1) N(318f2bc4f47d419f81229f3c1e61d6be:o0)|(581,255) B(1) v(15) N(61a09a72986d4d13ade988f2a849f43e:array)|(525,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="585 195 340 285" DiagramId="eef6e2f9469d49ff80c55c49707ca4f8" Id="2691b38f3830400eba4178a5227b6bfa">
				<LoopIteration Bounds="5 255 15 15" Id="4c346ecd520d46469105cee275187aac" />
				<LoopCondition Bounds="65 215 15 15" Id="2c2a8f18b5034fc384b85b5146b70df8" />
				<Literal Bounds="10 215 25 15" DataType="Boolean" Id="6b7380d1ec014801ac46132c8cf2516b" Label="cad3c456b887428caa66a0770174f9f1" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="6b7380d1ec014801ac46132c8cf2516b" Bounds="10 197 30 15" Id="cad3c456b887428caa66a0770174f9f1" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="da2d6bce85bd49ed99266445031b0ed9" Joints="N(6b7380d1ec014801ac46132c8cf2516b:Out)|(35,220) N(2c2a8f18b5034fc384b85b5146b70df8:Input)|(65,220)" xmlns="http://www.ni.com/PlatformFramework" />
				<Increment Bounds="90 145 30 30" Id="6bee9a40233b40099631b0c7a22be355" />
				<Wire Id="f2da5ddfa5284474af429fda1ca8960b" Joints="N(f8843c98c8ef4d9dbd27a468fa6e0557:i0)|(4,160) h(21) B(1) N(6bee9a40233b40099631b0c7a22be355:x)|(90,160) B(1) v(-80) N(7e440e1473e544278933fd64d1d23d9c:o0)|(38,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<QuotientAndRemainder Bounds="140 165 30 30" Id="98551ebb3bd6422faafc5f68b77246f7" />
				<Wire Id="28573838c6d6476098ae5bc718a34d1c" Joints="N(6bee9a40233b40099631b0c7a22be355:x+1)|(120,160) h(9) v(10) N(98551ebb3bd6422faafc5f68b77246f7:x)|(140,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="c6fe77fe5d6148109da8da5482df2271" Joints="N(ab721d3057ee4736b579045a8897b65e:i0)|(4,80) h(11) v(105) N(98551ebb3bd6422faafc5f68b77246f7:y)|(140,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4939e250054d468b9c33f0b1c062c6fc" Joints="N(98551ebb3bd6422faafc5f68b77246f7:x-y*floor(x/y\))|(170,170) h(151) v(-10) N(94b86bb282a241d18cfe8dff209ac960:eef6e2f9469d49ff80c55c49707ca4f8)|(326,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<ForLoop Bounds="43 18 176 101" DiagramId="656d15a2054445b58b913cc3ad47110d" Id="ddfebf9cd66e418e9c374f6eb7fe8892">
					<LoopIteration Bounds="5 70 15 15" Id="729369b4d4414b7b93f92c3a9d2f8e5d" />
					<IsEqual Bounds="35 55 30 30" Id="366c879aeba947158324588ef742998e" />
					<Wire Id="6072cb1047d7431697661cf41fa4fd83" Joints="N(7e440e1473e544278933fd64d1d23d9c:i0)|(6,60) N(366c879aeba947158324588ef742998e:x)|(35,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d12bc2197d974953aec745eaa47285f5" Joints="N(729369b4d4414b7b93f92c3a9d2f8e5d:Output)|(20,75) N(366c879aeba947158324588ef742998e:y)|(35,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="90 30 40 40" Id="17ae96bd18ed4f988cccf43eb12e8aaa" ResolveFailedHint="&quot;C:\\dev\\Vireo\\PicoG\\PicoG-Lib\\PicoGLib.gcomp\\GPIO\\Write.gvi&quot;" Signature="@a29617a18b7f4b37af4e72932c0eb5f5" Target="PicoGLib::GPIO::Write.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Pin In" />
								<Parameter Id="L1" Desc="Value" />
								<Parameter Id="R0" Desc="Pin &lt;Pin In&gt;" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@619d27c420cb4122b2d7e4f09f5086c1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@619d27c420cb4122b2d7e4f09f5086c1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="a519516b945e4cf09d84cd056a862620" Joints="N(6116fd4236fc4bcba1b188f6c6bb4aaa:i0)|(6,35) N(17ae96bd18ed4f988cccf43eb12e8aaa:L0)|(90,35)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="80569e709b11491781077b1662c2d025" Joints="N(366c879aeba947158324588ef742998e:x = y?)|(65,70) h(6) v(-25) N(17ae96bd18ed4f988cccf43eb12e8aaa:L1)|(90,45)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="c1c287f1c25c4defa1a40c19573793d9" Terminals="ddfebf9cd66e418e9c374f6eb7fe8892, 656d15a2054445b58b913cc3ad47110d" />
					<LoopTunnel AutoIndex="True" Bounds="-5 32 13 10" Docking="Left" Id="6116fd4236fc4bcba1b188f6c6bb4aaa" Terminals="o0=4368a84aa1d040198dd337aeda8b166d, i0=a519516b945e4cf09d84cd056a862620" TunnelMode="0" />
					<LoopTunnel Bounds="-5 57 13 10" Docking="Left" Id="7e440e1473e544278933fd64d1d23d9c" Terminals="o0=f2da5ddfa5284474af429fda1ca8960b, i0=6072cb1047d7431697661cf41fa4fd83" />
				</ForLoop>
				<Wire Id="4368a84aa1d040198dd337aeda8b166d" Joints="N(318f2bc4f47d419f81229f3c1e61d6be:i0)|(4,55) N(6116fd4236fc4bcba1b188f6c6bb4aaa:o0)|(38,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="190 205 40 40" Id="5d0af57588624275b9e2122afb7392ea" />
				<Literal Bounds="120 220 40 15" DataType="UInt32" Id="8d1df1e5275f4bc99efa0c17b8743b1f" Label="143ff0518a0a487b88bc171b9207abbc" xmlns="http://www.ni.com/MocCommon">
					<p.Data>100</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
				</Literal>
				<NodeLabel AttachedTo="8d1df1e5275f4bc99efa0c17b8743b1f" Bounds="120 202 30 15" Id="143ff0518a0a487b88bc171b9207abbc" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="211db616bcc343ebab45bb41199a6df9" Joints="N(8d1df1e5275f4bc99efa0c17b8743b1f:Out)|(160,225) N(5d0af57588624275b9e2122afb7392ea:time to wait)|(190,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 55 13 10" Docking="Left" Id="318f2bc4f47d419f81229f3c1e61d6be" Terminals="o0=7576e8c86d4f1198e10b9ef03516c2, i0=4368a84aa1d040198dd337aeda8b166d" />
				<LoopTunnel Bounds="-4 80 13 10" Docking="Left" Id="ab721d3057ee4736b579045a8897b65e" Terminals="o0=3b086e7e5e184406be716921a7eaaa4a, i0=c6fe77fe5d6148109da8da5482df2271" />
				<RightShiftRegister Bounds="331 160 13 10" Docking="Right" Id="94b86bb282a241d18cfe8dff209ac960" Terminals="2691b38f3830400eba4178a5227b6bfa, eef6e2f9469d49ff80c55c49707ca4f8=4939e250054d468b9c33f0b1c062c6fc" />
				<LeftShiftRegister Bounds="-4 160 13 10" Docking="Left" Id="f8843c98c8ef4d9dbd27a468fa6e0557" RightRegister="94b86bb282a241d18cfe8dff209ac960" Terminals="o0=145f8589d8b8464fb925d2b9c3f71ea9, i0=f2da5ddfa5284474af429fda1ca8960b" />
			</WhileLoop>
			<Wire Id="3b086e7e5e184406be716921a7eaaa4a" Joints="N(61a09a72986d4d13ade988f2a849f43e:size(s\))|(565,280) N(ab721d3057ee4736b579045a8897b65e:o0)|(581,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="525 355 40 15" DataType="Int32" Id="13bda1faf3544491bd9bd9dd4acd6f5d" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="145f8589d8b8464fb925d2b9c3f71ea9" Joints="N(13bda1faf3544491bd9bd9dd4acd6f5d:Out)|(565,360) N(f8843c98c8ef4d9dbd27a468fa6e0557:o0)|(581,360)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="5c150ca4fc984866bbe7ad7c2d7b1905" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a3247bbb71564ce6b2452e33a3888908">
			<VariableArray DereferenceType="@619d27c420cb4122b2d7e4f09f5086c1" />
		</p.TypeReference>
		<p.TypeReference TypeId="619d27c420cb4122b2d7e4f09f5086c1">
			<Attributed AttributedType="@ebb51a1a7496442897052ae413c9958c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]PicoGLib::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3f9c1be84c9945bb92446abdb0856747">
			<Attributed AttributedType="@eb51f33e15754e9e90cf51e3b8bbdbdb">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd01f79fbece419ebbb56e38449ac2be">
			<Attributed AttributedType="@a8c1abfe054f44f1ae7c81be336fc5f7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a29617a18b7f4b37af4e72932c0eb5f5">
			<Attributed AttributedType="@939236c80c1f40319b95dc383a604111">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ebb51a1a7496442897052ae413c9958c">
			<Typedef TypedefName="Pin.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="eb51f33e15754e9e90cf51e3b8bbdbdb">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Init.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7c8f8eae005a4f818ca53fe3bdf38bc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b25eb57908f746cbab1491bac4fe8f2d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin &lt;Pin In&gt;" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a8c1abfe054f44f1ae7c81be336fc5f7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="SetOutput.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7c8f8eae005a4f818ca53fe3bdf38bc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@96815a01684d4270a3abd615fc017c3c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Output?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b25eb57908f746cbab1491bac4fe8f2d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin &lt;Pin In&gt;" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="939236c80c1f40319b95dc383a604111">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7c8f8eae005a4f818ca53fe3bdf38bc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@244fa553ea5a4d51a126caca90360fc4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b25eb57908f746cbab1491bac4fe8f2d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pin &lt;Pin In&gt;" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7c8f8eae005a4f818ca53fe3bdf38bc8">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@619d27c420cb4122b2d7e4f09f5086c1" />
		</p.TypeReference>
		<p.TypeReference TypeId="b25eb57908f746cbab1491bac4fe8f2d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@619d27c420cb4122b2d7e4f09f5086c1" />
		</p.TypeReference>
		<p.TypeReference TypeId="96815a01684d4270a3abd615fc017c3c">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="244fa553ea5a4d51a126caca90360fc4">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="PicoGLib::GPIO::Init.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<Path Data="[PathGeometry]M 10.4969997,5.45499992 L 14.75,3.24300003 L 12.5319996,7.48999977 L 17.9839993,8.93299961 L 12.5299997,10.3699999 L 14.7419996,14.6239996 L 10.4919996,12.4060001 L 9.05099964,17.8579998 L 7.61399984,12.4029999 L 3.3599999,14.6190004 L 5.57800007,10.368 L 0,8.92500019 L 5.57800007,7.48799992 L 3.36599994,3.2349999 L 7.61600018,5.45300007 L 9.06000042,0 L 10.4969997,5.45499992 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Height="[float]17.858" Left="[float]11" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]17" Width="[float]17.984" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="PicoGLib::GPIO::SetOutput.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<Text Foreground="[SMColor]#fffff200" Height="[float]15" Left="[float]3" SizeMode="[TextModelSizeMode]SizeToText" Text="[string]Out?" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]15" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]23">
								<FontSetting FontFamily="Segoe UI" FontSize="8" />
							</Text>
							<Path Data="[PathGeometry]M 0,4 L 0,6 L 1,7 L 19,7 C 19.7719994,8.76399994 21.3730011,10 23.4220009,10 C 25.4710007,10 27.2280006,8.76399994 28,7 L 23,7 C 23,7 22,6 22,5 C 22,4 23,3 23,3 L 28,3 C 27.2280006,1.23500001 25.4710007,0 23.4220009,0 C 21.3730011,0 19.7719994,1.23500001 19,3 L 1,3 L 0,4 Z M 1,5 C 1,4.44700003 1.44799995,4 2,4 C 2.55200005,4 3,4.44700003 3,5 C 3,5.55200005 2.55200005,6 2,6 C 1.44799995,6 1,5.55200005 1,5" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Left="[float]9" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]27" Width="[float]28" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="PicoGLib::GPIO::Write.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ff3ab878" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Foreground="[SMColor]#fffff200" Height="[float]14" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]GPIO" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
								<FontSetting FontFamily="Segoe UI" FontSize="9" />
							</Text>
							<Path Data="[PathGeometry]M 17.9230003,0.209000006 C 18.5440006,-0.338999987 19.9020004,0.184 21.3630009,1.84000003 C 22.8260002,3.49499989 23.1760006,4.90799999 22.5559998,5.45599985 L 19.9319992,7.77400017 L 15.3000002,2.5250001 L 17.9230003,0.209000006 Z M 3.86899996,18.2870007 L 9.52499962,15.6280003 L 6.71099997,16.1119995 L 6.83400011,13.3339996 L 5.91900015,13.809 L 6.21700001,11.8800001 L 2.87700009,17.1630001 L 3.86899996,18.2870007 Z M 10.1879997,16.3780003 L 0,20.7029991 L 5.5539999,11.1309996 L 11.5509996,5.83500004 L 16.184,11.0819998 L 10.1879997,16.3780003 Z M 18.3619995,9.01599979 L 13.7290001,3.76900005 C 13.3909998,3.38599992 14.151,2.73600006 14.4779997,3.10599995 L 19.1119995,8.35400009 C 19.4459991,8.7329998 18.6860008,9.38300037 18.3619995,9.01599979 M 16.8719997,10.3500004 L 12.2390003,5.10300016 C 11.901,4.71999979 12.6599998,4.07000017 12.9879999,4.44199991 L 17.6210003,9.68799973 C 17.9559994,10.0670004 17.1949997,10.717 16.8719997,10.3500004" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffff200" Height="[float]20.703" Left="[float]9" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]15" Width="[float]22.849" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]PicoGLib.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>