<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PicoG-Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PicoG-Core.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This Resource layer provides unified configuration capabilities that are used by picoG to save device configurations and handle communication means in an abstract manner. Children of this class are intended to provide an IG Stream implementation to be used for communication by the resource.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;1RENJ!%)8BZSU($EWAX-5.8"VNTB7Y1F_"F*$!G5E[*#$B"FN=I=MH-*%&gt;=Q4B8U-&lt;Z!33J7KLP#.'+TX.4(]LK33V^EH[K./^VNVM8/`\PLPOWE&amp;XC9&lt;L((9N\-[\`BK.ZI^HH5@WX&lt;`TO`(5U@RW]L&gt;U`5&lt;V&lt;`PVXN\&lt;`^W7^TY"DS&gt;]U0!BIC=^[%YX$;603:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E&lt;3-8O=B&amp;$CEJHB2+&amp;EU73!:$5&lt;*,0)EH]31?4J6Y%E`C34S*BS&amp;+0)EH]33?R--U*:\%EXA34_*BK3&lt;*NJ(D34QML]!4?!*0Y!E]F&amp;4A#1""M7$B9"%9#CY'"Y%H]!1?$B6Y!E`A#4S"B]M+0)%H]!3?Q-/5&gt;F?C;9;.(!`,S0%Y(M@D?"Q03]PR/"\(YXA=$_8E?"S0AX!+/IN$E$0*'?#=/"\(QR]Z(M@D?"S0Y_&amp;3?U,?\MSA'4:S0)&lt;(]"A?QW.Y7%+'R`!9(M.D?&amp;B7BM@Q'"\$9XAI*=.D?!S0!4'+5F\'9M:%9Z!2'"Z_\7WR^J3C3;RN5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;J`4I67962&amp;6*/(A4KS0^$X^"V^26`1Z`1:@5K@$&amp;.@??$R?.4B=."_P^&gt;ON^.KN&gt;*CM&gt;"]0N&gt;M.N.U/N6E-LF]"L[Q84Y)Z_`3EO/8(\_?NZ`8GZ&gt;PP\^OH^;&lt;\=`PT]PTG%?X.`"NV*0'&gt;&lt;B(@Q!SXSX\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Resource</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,:5F.31QU+!!.-6E.$4%*76Q!!(CA!!!3R!!!!)!!!(AA!!!!G!!!!!B"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:OQ__RP1D5#P_&lt;MNJ(/(EQ!!!!Q!!!!1!!!!!,CZ*;R?&amp;L:)K)\MP0&lt;?(NH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!_TFM#4%7#2,ZZLO%ZNNW[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%F"=C/XC]D]XQ$P[6GTN^5!!!!%!!!!!!!!!;1!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5G6G)%2B&gt;'%O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;*F:C"%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!!!!5(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=*&lt;(9N=X2S:7&amp;N"H.U=G6B&lt;1Z4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!--5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!5(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=*&lt;(9N=X2S:7&amp;N#E.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#%!!!!9?*RD9'.A&lt;G#YQ!$%D!R-$5Q;1.9("A%'!$IW".=!!!!!!!!5!!!!#HC=9W"GY'4A!%)'!!#E!"U!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$?(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y#2!HZR99'/B6&amp;[8J/.&gt;;ASG&lt;Y*+CV-2=P:SSH-QE+_@]P,T5Z*,-`$SA1(*/9H'R8;UR3&amp;^"=BG*WBA!#3WK"A!!!,U!!!%%?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$]BK0&lt;2U7AWU7&amp;J^.&amp;B;742[6&lt;U&amp;+A6,&lt;Z!%PT1:&lt;!A"&gt;A25=Y$%_W(O#@=L$T"*"^G(`+!@ZN"U!MBL7P\_U#7MP!C'3G!R"`"IK!R*C!7"')``T``^]"+O`M\_++\D[17B-A4MYN-$$1KSZ+UX'ON1:4.M%F2;G*O8IZ:4G:36&lt;/_8FZK=EFG@FZ1)(EH-4C9LN;!-E&gt;/L9!!!!!!!#Q!!!""(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43@)#F%UBV][AU(W1*$(A"6HV%Y$#K`L7P\_U#7MP!C#4G!-2PA3)A-39AVA,C0````X?!SDP\O\CCOQ_EVBC)EQO3S`3KC^*UH'ONQ:2.=%F2;G+O8EZ:4G;3F8._8FZK=EFG@BZ1)$EHM&lt;D9LJ9"!/5%-?1!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!FI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!QR4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!!!&amp;"TRW;7RJ9DY-37RM&gt;7VJ&lt;G&amp;U:72(#7RW,8.U=G6B&lt;1:T&gt;(*F97U/5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!%`!!*52%.$!!!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!F5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!$$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!!!&amp;"TRW;7RJ9DY-37RM&gt;7VJ&lt;G&amp;U:72(#7RW,8.U=G6B&lt;1J$&lt;WZO:7.U;7^O%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!!U!!E2%5%E!!!!!!!--5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!!!!5(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=*&lt;(9N=X2S:7&amp;N#E.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!$1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)!!!!'("YH,V:;WR5:2J_PZH4=K9806/:UB-::DK?&amp;G+EV),=2&amp;%Y[I).15M4,UOA-A.WNQN+,VZ_Y'X33!QR'T&lt;M2D%BLM(YAR$$$``A*4B&amp;T9E"[QI,LDM&amp;79*X77QKF&gt;0D_XXH@(/O-Y/E=5B0*O5]\`6ZH_`^!+#B2WI)4=!W(9AUCF`;&gt;;B+;Q1A.VM%[^-]#&amp;)H_18)6*HI=*P9+8U?GC$4&gt;;B*;]VCK\I&gt;@M3XD30'!*S$:[24_'KF*+/R+BWO4GP4ICO6P+4MH[ZML_"7IR#8&gt;J#*U(V+9ET=E&gt;W#$C%\CT[DM]E%%,62%,+JV6W&lt;-VG&amp;`D9S7Z3:S9A/EKL6&lt;F8S-^%CODZEGBQH)KHG*A&amp;.TI)$"Q\9I+A*;G:B,%1-12329&lt;Q%JE\6YLV+`A;'K4)RYU4G@N4%R%Y;/Q6ZI&gt;?IGI21R$VOJ5SR(+@@RH#H4Z^'($YNX--[4&amp;8SSU2:0*5_76&amp;\4`9N)%"S[U4D(?-1R5&gt;8U3[Q&gt;_OQ%5W,C&gt;3"XTNUO$[LB&gt;;$Q-P\-ORE&lt;2"Y'Z:A']C&gt;L!U2&gt;&lt;M%&gt;B^WFOG$+O23]?5^`&lt;V^G;X*,2O4'XK[?HO4DWTN(ODKSS4488V&gt;`A\&gt;IGK2"42\[IS2!W)AQ.^BN&lt;0;7W$PXLV9!(T;U&amp;M2/EX*&amp;X"2FMW;1M84&gt;M7J6\NS3\&amp;S[M^L.N(K.3U/==['''?LW&lt;07:GY&lt;-D=K?9.T-@?GS7@O@#45.C^TW_&amp;:7&amp;O#B1N-E-V=@"^A*\38Q#R%T&amp;./ZC+G(4&amp;LST.XE9_Z&amp;/NB\KZ&gt;OVQYL0`C!H-&amp;1ETG:I];FYR,F,^HD0/Q&amp;T9Q`I9IAN2A/V1NS9D9CDY?B69X9VO+-D:6OP\*%*CML6T?UZX:X/&gt;PQRR6%W^5]FVIW7JM(!FQ#SAF+NJK5DL#/8E\RGP6Z+=`".93;\)=;^*U0T1^!/L0N=_9T!QD-[UX/J'9;3X%CG$]A%:&lt;M&gt;#U#&amp;.Y%;9(&amp;I&amp;A"$(8*!7.&lt;4JV&lt;W;D0`GYG4SREZ]+9:A(V`&amp;UTC4^W=^!U%WOCNU!$&lt;!%\CR7M7I&gt;%F&lt;&amp;H*.]/\1\+R6.G(SQ/0EN":P@$5G5)QE\A+3KS4?\&amp;;5?+D##OXD92L19IRN6L7'2EJ@NY+0'7;RVC!@`@&lt;(_J:T^_ZP:0Y%K#V8&gt;N!Z./#N,K-(Z'-N*_)YV,]S&lt;.Z-,C,I`M&gt;,K(GMTQ*T,%&amp;U2WZ&gt;5`@K+;P]768N*50/*F8QM8I.T\PEZ3,WP=F((=BYJKV^+#PT%?2N&lt;Y"&amp;V!@`MA4.F2@U&gt;B$J&amp;H1&gt;=6N4@&gt;43!3XO&amp;7^I`JE_SV*&lt;W1SZJZS'[J$UX_&gt;)_&amp;#4N)\!&lt;TJ=1F=-_;&gt;_.K(UQ5A,TA5`;&gt;[/@@&gt;R0+7H`U#`NO\GP5N,_5;%,FM#(@1,`4_.^W%'O=1E]7;JKL5SS'IUR?!BGOAB+/GA4!A6_6BG"L_1#X^'X.&gt;0V&amp;V]TS"K=_.]I]+44J0&gt;P%`AX!Q3_MC$Q:"$JC46HMX=9;^!)RVE.+DA2DR3NQ=T,K)(!$LENGT&gt;W&lt;`,5!%U@47N#P!UFYI_M#P/YUD@"&amp;R\*("Y?RLT'R]&gt;NFO&gt;35TK[H]QM4L:G&amp;@IX"=0X[P#*KM7C;0&gt;_0G,.;05_N%ITCX$XHQ&lt;)TX=!RM16S=^K(@[6VGLE&lt;?BXG&lt;*`BJ60N8%=ZBD`=^2U2)&gt;DG,A]I/3L(%)6RYKW'*^Z%M@%H)ELS73W%:Y81DTH&lt;&amp;^43_N'+Q2=7)YD2&gt;K5@*A:4B,?L+PA+D2W]/"".):0_V!,*X-*_Z5E?[720K75.;I0C3HTT0/_3K?QE4\&gt;LR;/2)TGXW9U)2;./7@VC&amp;?O0*I.FR`."F=UK#UH-*L((")P1SWU'3@+3XS05_+\T2';UDQ9MEV`A;&lt;8+@E:B7EW&gt;/S\D!?N[^Q*%,T`)L,8@W4&amp;Y:C(#1&amp;H6LYA["%O[!)-W6C4PR[()QAS&lt;ZE23^#J],35R*QK#(L%%P1Y_H&amp;A2IOF&gt;RL4[`1=KWVQ-KDG&lt;NF[QFHT0ZEV&amp;ZM(Q`QW?4;LE@7RG,&gt;GLPXCH(W'&amp;A&lt;]'XI=Y#2?U8\RF8_`I"]:BMPO&amp;V]D^&amp;K\%#Q+2Z/,E__ZA0UCYNIP3*BN'2@N`?*\VX\"1X4N&amp;T^/`HZR0GC`'%&lt;88Z&lt;9&amp;@\PWS^E2&amp;XPLKA(=]'X8W"[C0GS`(\REX_`+(3PV(YR[NUP`"@)I];1-1I'WS]%@G3X9+C,]%2YE00PC(("_-Q9Y^G^Q"T/H4M8(?,40ONH)`"'"$\!A3/QTDA$'1\=%1C]"]G!'2,/MG0'2&gt;SIV\J;4SI#RM*=OW.F?Z^/`4HTB+@VV4KJ2(&lt;D\@JKU[*)3VO"%RG&amp;+ATSR-H`9*$^AXO9U!P]`D4WI8W8'PP!]@WQY`O11],2TR44TY$JZTXK*Y2_9MQ0?JA50VACU4SYKDWK()0VA?=TLC&gt;GC&gt;DB,/$BD,^R&lt;HO2A.O&amp;$/HSU`_K=`K(T/GP1BEM^"MOOPI.G\#6GHP5@SH;\U4:@O&gt;3&amp;1.&gt;0@X?;=?\][8@J_7A`TYNBYH*&lt;4E96^LS@Q3UP*KV0,,+)9LCZY@\T1(((\'D_7EY_^?['0X(6U7'KFB&gt;0@^;8T?.@ZVG-X)_BN&gt;0Q^NP&lt;]HU4P'A@&gt;MK(O)&lt;TDP&amp;(D0%'H;H#!A2&lt;R8URU&lt;0=K,P.N'VC$\\INA2:!'MD^CBK%;J&amp;[1\U-&amp;4/M45Z86(J"79&gt;9WY1LR$?A6024QA[]68R.(=M=,`!O4;#]DM53+(8V&gt;?3IA.PQ,V=T_\!!!!"!!!!)A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5D!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$=!!!!"Q!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!&gt;!!#!!!!!1:$&lt;WZG;7=!!#Z!=!!?!!!&gt;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!"0!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"B!5!!#!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!(%"1!!%!"2.1;7.P2SV$&lt;X*F/F*F=W^V=G.F!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@X6?Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.`&gt;6\!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",#!!A!!!!!!"!!A!-0````]!!1!!!!!"%!!!!!A!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31(1!!A!!!!%'1W^O:GFH!!!O1(!!(A!!(1R4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X-!"F.U=G6B&lt;1!!4Q$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!$*!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!"E.M;76O&gt;!!!(E"1!!)!"1!'%V"J9W^(,5.P=G5[5G6T&lt;X6S9W5!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5QA!)!!!!!!#!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!&gt;!!#!!!!!1:$&lt;WZG;7=!!#Z!=!!?!!!&gt;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!"0!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"B!5!!#!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!-E"Q!"Y!!#%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!!?1&amp;!!!A!&amp;!!945'FD&lt;U=N1W^S:4J3:8.P&gt;8*D:1!"!!=!!!!!!!!!!3%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$!!!!!1!!!&amp;6!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'T!!!$G(C=H:,&gt;&lt;N.!%)5`:Z-U,39.I3XF*[U$N+!+IKJ^!5PBZZ)K8(#,=&gt;;6B9EL:R/6OTZ38QDR#OU4Q+T8I5*)%,%DW4OT-TNHTFHA'8ZY_%/7_KS`UH&lt;\RDT+:JJO;+A"8H/94Z,U&amp;!&lt;B'4P1]^_&lt;1E&gt;@"NE]3T_V@TFR&amp;EWH.*U0\\D',&gt;5Z3?0]\=NB8GB8V"HJ;4YL9LUI]U=[#6Z&amp;*BL%*G-\0*(7.62L%9:V;2\A55&gt;*E#/(J@]&lt;FKYAH?D9J0HE"M]Q3`8%1-TV^W]@,J@'5Q5MHB=FHA&lt;.XD#&lt;49UOADQ*SLTAL%DHE&gt;("W)*MC,('7%C\IC7/KFS/Z&lt;];LK#3\*27?+(SE8%"H3&gt;UZ([&amp;TWX;;D:/J,151GKM""WR@:;AHN@`4XE&lt;/_)&gt;ONT#%8U8$FC3:(E[NHS$478/RY,&lt;?ONMM@%8*&lt;?&gt;EM`,F0N,E#OP543Q(Q`B[+0-7??.^!JYS#/*7/N*^Y7V+PMT=H/S5ZJ4S7.8&lt;K3#^'_^X:QSH?3O5,HW'J]1LZ2Q4];MS_'K](K0"Q+V8Q\2Z\&amp;95`:0J0SJ#,R86N;I`Q4]G]CK!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"YI!!!%M1!!!#!!!"Y)!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!#`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!(`````!!!!!!!!".Q!!!!!!!!!!P````]!!!!!!!!&amp;I!!!!!!!!!!%`````Q!!!!!!!!:5!!!!!!!!!!@`````!!!!!!!!"GA!!!!!!!!!#0````]!!!!!!!!'?!!!!!!!!!!*`````Q!!!!!!!!;-!!!!!!!!!!L`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!!0````]!!!!!!!!6]!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!":Y!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!&lt;K!!!!!!!!!!!`````Q!!!!!!!"OQ!!!!!!!!!!$`````!!!!!!!!'\A!!!!!!!!!!0````]!!!!!!!!&lt;Z!!!!!!!!!#!`````Q!!!!!!!"W=!!!!!!R3:8.P&gt;8*D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!!!!!!"!"J!5!!!%V"J9W^(,5.P=G5[5G6T&lt;X6S9W5!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!$:!=!!?!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!#E.P&lt;GZF9X2J&lt;WY!!'%!]&gt;`&gt;,5Y!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=QR3:8.P&gt;8*D:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!.E"Q!"Y!!3%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1W^O&lt;G6D&gt;'FP&lt;A!!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31(1!!A!"!!)'1W^O:GFH!!"D!0(@X3^[!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X--5G6T&lt;X6S9W5O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!")1R4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!$:!=!!?!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!#E.P&lt;GZF9X2J&lt;WY!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"U!!)!!1!#"E.P&lt;G:J:Q!!,E"Q!"Y!!2U-5X2S:7&amp;N,GRW&lt;'FC$F.U=G6B&lt;3ZM&gt;G.M98.T!!:4&gt;(*F97U!!"&gt;!=!!A!!%!"!!+5X2S:7&amp;N)&amp;*F:A!!:1$RX^V3H!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$&amp;*F=W^V=G.F,G.U&lt;!!O1&amp;!!!Q!!!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!3%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!$:!=!!?!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!#E.P&lt;GZF9X2J&lt;WY!!'%!]&gt;`&gt;5S5!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=QR3:8.P&gt;8*D:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!%!8Q$RX^V471!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$&amp;*F=W^V=G.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!&gt;!!#!!!!!1:$&lt;WZG;7=!!$*!=!!?!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!"E.M;76O&gt;!!!,E"Q!"Y!!2U-5X2S:7&amp;N,GRW&lt;'FC$F.U=G6B&lt;3ZM&gt;G.M98.T!!:4&gt;(*F97U!!&amp;%!]1!!!!!!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!A!$!!1)5G6G)%2B&gt;'%!!!^!=!!A!!%!"1!$5G6G!'%!]&gt;`&gt;66-!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=QR3:8.P&gt;8*D:3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!=!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31(1!!A!!!!%'1W^O:GFH!!!O1(!!(A!!(1R4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X-!"F.U=G6B&lt;1!!4Q$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!'%!]&gt;`&gt;6[U!!!!$%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=QR3:8.P&gt;8*D:3ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!A!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31(1!!A!!!!%'1W^O:GFH!!!O1(!!(A!!(1R4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X-!"F.U=G6B&lt;1!!4Q$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!$*!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!"E.M;76O&gt;!!!9Q$RX^V8M!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$&amp;*F=W^V=G.F,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!!!%B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 255 255 255 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 255 255 255 255 255 255 255 255 255 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 255 255 255 255 255 255 15 15 15 15 15 15 15 15 15 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 57 206 227 56 37 16 148 160 57 140 228 48 37 2 148 160 37 220 147 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Resource.ctl" Type="Class Private Data" URL="Resource.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Connection Callback.vi" Type="VI" URL="../Connection Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"U.P&lt;H2F?(1!8Q$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!$6!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""$&lt;WZO:7.U;7^O)&amp;.U982F!!!W1(!!(A!!)1R4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!"!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!1!]!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Client" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Client</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Client</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Client.vi" Type="VI" URL="../Client.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!"E.M;76O&gt;!!!/E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!R3:8.P&gt;8*D:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!N3:8.P&gt;8*D:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Config.vi" Type="VI" URL="../Get Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!6!$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$U.P&lt;G:J:S"*&gt;'6N,G.U&lt;!!;1&amp;!!!A!&amp;!!9,1W^O:GFH)%FU:7U!&amp;%"!!!(`````!!='1W^O:GFH!!"!1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%E2F='RP?6*F=W^V=G.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%52F='RP?6*F=W^V=G.F)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
			<Item Name="Set Config.vi" Type="VI" URL="../Set Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!6!$R!!!!!!!!!!-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T$U.P&lt;G:J:S"*&gt;'6N,G.U&lt;!!;1&amp;!!!A!(!!A,1W^O:GFH)%FU:7U!&amp;%"!!!(`````!!E'1W^O:GFH!!!_1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%52F='RP?6*F=W^V=G.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Friendly Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Friendly Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Friendly Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Friendly Name.vi" Type="VI" URL="../Friendly Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].2H*J:7ZE&lt;(EA4G&amp;N:1"!1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%E2F='RP?6*F=W^V=G.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%52F='RP?6*F=W^V=G.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Is Open" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Open.vi" Type="VI" URL="../Is Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;*=S"0='6O!$J!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!-5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,5G6T&lt;X6S9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Resource Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Resource Type.vi" Type="VI" URL="../Resource Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5G6T&lt;X6S9W5A6(FQ:1"!1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%E2F='RP?6*F=W^V=G.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%52F='RP?6*F=W^V=G.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Client Type.vi" Type="VI" URL="../Client Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!"E.M;76O&gt;!!!/E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!R3:8.P&gt;8*D:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!N3:8.P&gt;8*D:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Config Updated.vi" Type="VI" URL="../Config Updated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!-5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,5G6T&lt;X6S9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configure Client.vi" Type="VI" URL="../Configure Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!"E.M;76O&gt;!!!/E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!R3:8.P&gt;8*D:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*1WRJ:7ZU)'FO!$B!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,5G6T&lt;X6S9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Config Value.vi" Type="VI" URL="../Get Config Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!Z!-0````]&amp;6G&amp;M&gt;75!/E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!R3:8.P&gt;8*D:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](2'6G986M&gt;!!/1$$`````"%ZB&lt;75!!$B!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,5G6T&lt;X6S9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Config Item.ctl" Type="VI" URL="../Config Item.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!R"1;7.P2SV$&lt;X*F,GRW&lt;'FC&amp;E2F='RP?6*F=W^V=G.F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Device Info" Type="Folder">
			<Item Name="Read Version.vi" Type="VI" URL="../Read Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"5!!9&amp;1H6J&lt;'1!%%!Q`````Q&gt;7:8*T;7^O!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%52F='RP?6*F=W^V=G.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Read Alias.vi" Type="VI" URL="../Read Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;17RJ98-!1%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"*%:8"M&lt;XF3:8.P&gt;8*D:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;%:8"M&lt;XF3:8.P&gt;8*D:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Alias.vi" Type="VI" URL="../Write Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;17RJ98-!0E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;%:8"M&lt;XF3:8.P&gt;8*D:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Read ID.vi" Type="VI" URL="../Read ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#351!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!22'6Q&lt;'^Z5G6T&lt;X6S9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Read Board.vi" Type="VI" URL="../Read Board.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;1G^B=G1!1%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"*%:8"M&lt;XF3:8.P&gt;8*D:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;%:8"M&lt;XF3:8.P&gt;8*D:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Read Platform.vi" Type="VI" URL="../Read Platform.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5'RB&gt;':P=GU!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!22'6Q&lt;'^Z5G6T&lt;X6S9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Instance" Type="Folder">
			<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!!N3:8.P&gt;8*D:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!-5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,5G6T&lt;X6S9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!-5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!,5G6T&lt;X6S9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4&gt;'^Q='6E0Q!!1%"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"*%:8"M&lt;XF3:8.P&gt;8*D:3"P&gt;81!!":!-0````].5G6U&gt;8*O:71A2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!22'6Q&lt;'^Z5G6T&lt;X6S9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!=!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Is At Prompt.vi" Type="VI" URL="../Is At Prompt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J"&gt;#"1=G^N=(1`!!"!1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%E2F='RP?6*F=W^V=G.F)'^V&gt;!!!&amp;E!Q`````QV3:82V=GZF:#"%982B!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;%:8"M&lt;XF3:8.P&gt;8*D:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"Q!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!22'6Q&lt;'^Z5G6T&lt;X6S9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Read Until Match.vi" Type="VI" URL="../Read Until Match.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!$E!Q`````Q2%982B!!"!1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%E2F='RP?6*F=W^V=G.F)'^V&gt;!!!"!!!!"B!)2.3:7&gt;V&lt;'&amp;S)%6Y=(*F=X.J&lt;WY`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V5;7VF&lt;X6U)&amp;-A+$!J!":!-0````]-47&amp;U9WAA5X2S;7ZH!!!_1(!!(A!!)R"1;7.P2SV$&lt;X*F,GRW&lt;'FC%&amp;*F=W^V=G.F,GRW9WRB=X-!%52F='RP?6*F=W^V=G.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Read.vi" Type="VI" URL="../Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!J#?82F=S"3:7&amp;E!!!/1$$`````"%2B&gt;'%!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%5*Z&gt;'6T)(2P)&amp;*F971A+$!J!$Z!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!22'6Q&lt;'^Z5G6T&lt;X6S9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D%&amp;"J9W^(,5.P=G5O&lt;(:M;7)15G6T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!32'6Q&lt;'^Z5G6T&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!0E"Q!"Y!!#-15'FD&lt;U=N1W^S:3ZM&gt;GRJ9B"3:8.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;%:8"M&lt;XF3:8.P&gt;8*D:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
