<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7F7DD44E22F83C9754C084548B6A21E783E8AEB0F1257975E53CFFEC62735BD39380446F8F0B2458C3061B745B9AF272EF806764AAE3892F2CA5A4AEDA86BC83" Timestamp="1D78B389EACC37E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="picoG" DefaultConfigurationName="Configuration1" Id="1d933032159b40d393484c59979179e9" Product="picoG" RootNamespaceId="9e48b330d56b47f18fe71369fe7c94a1" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="cf3c7bce39b846c28f7699dfeca08e9c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="16f6edefdfbd475ea5fbcf583d8e2e0f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d40b6166e76c433eabee1a92a8923d10" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="9a0d398b671c4d81a8478514c1606f5e" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration AssociatedPalettes="2db8b8a5c7bd4533aff18019357d3e99" Id="bb08efc4203f44c4a3f9237d9a59d901" Name="Configuration1">
			<CompilerSymbolTable Id="9cee604a244340d3940222d2c1abe968" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="63d886df99454b858e3e6160c9b800a8" />
			<ComponentItemProperties AssociatedEnvoyId="a5639c470227473da0d35fe75fbc0db0" Exported="True" Id="e84d1b309d84ae996cc32f93dfc9320" />
			<ComponentItemProperties AssociatedEnvoyId="a863b9358b1942618aec0a5c9a867b0a" Exported="True" Id="b1327a77843f41ecb8dafb034d1bb134" />
			<ComponentItemProperties AssociatedEnvoyId="51db15bb4bbe47539e1cfeee58cf47f7" Exported="True" Id="43440d0871704815a6671b2e76cb6bd8" />
			<ComponentItemProperties AssociatedEnvoyId="338baa250ffe4d25a3785f2bccc448b1" Exported="True" Id="a7f4c074d6ec4bbda85f754186a5eaf6" />
			<ComponentItemProperties AssociatedEnvoyId="5ec19cbc24a740b3b2b3b84d1e88e13c" Exported="True" Id="713a63cb83154cfaa58980d5113220ee" />
			<ComponentItemProperties AssociatedEnvoyId="15962f015254380a8892da27534e2d8" Exported="True" Id="82e86e6e58b24318ae84e08f0144fa8e" />
			<ComponentItemProperties AssociatedEnvoyId="e2d738f583a44e72b1c1aa609269d78f" Exported="True" Id="3ba1cb5c985b4a7c9cc5417638aa155f" />
			<ComponentItemProperties AssociatedEnvoyId="7b9788cb420b429cb8f6f418e1176a8b" Exported="True" Id="116d62df11c349b38cecb38fc74ad26f" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="2e4ac656fe9c40e28472dc4e97623211" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="af5162a57f704df5be5c54f5db5771c5" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="f2ab7817b9084c38819fbe57e64b7da7" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9e48b330d56b47f18fe71369fe7c94a1" Name="PicoGLib">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="841dcba6f5e943d599d5ec41c19d0920" Name="GPIO">
					<SourceFileReference Id="a863b9358b1942618aec0a5c9a867b0a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Init.gvi" StoragePath="GPIO\Init.gvi" />
					<SourceFileReference Id="51db15bb4bbe47539e1cfeee58cf47f7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SetOutput.gvi" StoragePath="GPIO\SetOutput.gvi" />
					<SourceFileReference Id="338baa250ffe4d25a3785f2bccc448b1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SetPulls.gvi" StoragePath="GPIO\SetPulls.gvi" />
					<SourceFileReference Id="5ec19cbc24a740b3b2b3b84d1e88e13c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write.gvi" StoragePath="GPIO\Write.gvi" />
					<SourceFileReference Id="15962f015254380a8892da27534e2d8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read.gvi" StoragePath="GPIO\Read.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f6cf98d41ebc4fecb6e658647de2f0c7" Name="Core">
					<SourceFileReference Id="a5639c470227473da0d35fe75fbc0db0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Println.gvi" StoragePath="Core\Println.gvi" />
					<SourceFileReference Id="e2d738f583a44e72b1c1aa609269d78f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MemUsed.gvi" StoragePath="Core\MemUsed.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5b5b476b350d49f7ab6821b489bea14d" Name="Types">
					<SourceFileReference Bindings="EnvoyManager" Id="7b9788cb420b429cb8f6f418e1176a8b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Pin.gtype" StoragePath="Types\Pin.gtype\Pin.gtype" />
				</NameScopingEnvoy>
				<SourceFileReference Bindings="VireoBrowserTarget" Id="2db8b8a5c7bd4533aff18019357d3e99" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="PicoGLib.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="PicoGLib.gpal" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="be4908b3b9f449dbb39c5f460feb35c4" Name="PicoGLib.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="bb08efc4203f44c4a3f9237d9a59d901" Id="7a71806de45747da8ac224948dabbe03" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>